atmos/areacella_ti-u-hxy-u@fx
atmos/cl_tavg-al-hxy-u@mon:ap5
atmos/cli_tavg-al-hxy-u@mon:ap5
atmos/clivi_tavg-u-hxy-u@mon:ap5
atmos/clt_tavg-u-hxy-u@day:ap6
atmos/clt_tavg-u-hxy-u@mon:ap5
atmos/clw_tavg-al-hxy-u@mon:ap5
atmos/clwvi_tavg-u-hxy-u@mon:ap5
atmos/evspsbl_tavg-u-hxy-u@mon:ap5
atmos/hfls_tavg-u-hxy-u@mon:ap5
atmos/hfss_tavg-u-hxy-u@mon:ap5
atmos/hur_tavg-p19-hxy-air@mon:ap5
atmos/hur_tavg-p19-hxy-u@day:ap6
atmos/hurs_tavg-h2m-hxy-u@6hr:ap7
atmos/hurs_tavg-h2m-hxy-u@day:ap6
atmos/hurs_tavg-h2m-hxy-u@mon:ap5
atmos/hus_tavg-p19-hxy-u@day:ap6
atmos/hus_tavg-p19-hxy-u@mon:ap5
atmos/huss_tavg-h2m-hxy-u@day:ap6
atmos/huss_tavg-h2m-hxy-u@mon:ap5
atmos/huss_tpt-h2m-hxy-u@3hr:ap8
atmos/pr_tavg-u-hxy-u@1hr:ap9
atmos/pr_tavg-u-hxy-u@3hr:ap8
atmos/pr_tavg-u-hxy-u@day:ap6
atmos/pr_tavg-u-hxy-u@mon:ap5
atmos/prc_tavg-u-hxy-u@mon:ap5
atmos/prsn_tavg-u-hxy-u@mon:ap5
atmos/prw_tavg-u-hxy-u@mon:ap5
atmos/ps_tavg-u-hxy-u@day:ap6
atmos/ps_tavg-u-hxy-u@mon:ap5
atmos/psl_tavg-u-hxy-u@day:ap6
atmos/psl_tavg-u-hxy-u@mon:ap5
atmos/rlds_tavg-u-hxy-u@mon:ap5
atmos/rldscs_tavg-u-hxy-u@mon:ap5
atmos/rlus_tavg-u-hxy-u@mon:ap5
atmos/rluscs_tavg-u-hxy-u@mon:ap5
atmos/rlut_tavg-u-hxy-u@mon:ap5
atmos/rlutcs_tavg-u-hxy-u@mon:ap5
atmos/rsds_tavg-u-hxy-u@day:ap6
atmos/rsds_tavg-u-hxy-u@mon:ap5
atmos/rsdscs_tavg-u-hxy-u@mon:ap5
atmos/rsdt_tavg-u-hxy-u@mon:ap5
atmos/rsus_tavg-u-hxy-u@mon:ap5
atmos/rsuscs_tavg-u-hxy-u@mon:ap5
atmos/rsut_tavg-u-hxy-u@mon:ap5
atmos/rsutcs_tavg-u-hxy-u@mon:ap5
atmos/sfcWind_tavg-h10m-hxy-u@day:ap6
atmos/sfcWind_tavg-h10m-hxy-u@mon:ap5
atmos/sftlf_ti-u-hxy-u@fx
atmos/ta_tavg-p19-hxy-air@day:ap6
atmos/ta_tavg-p19-hxy-air@mon:ap5
atmos/ta_tpt-p3-hxy-air@6hr:ap7
atmos/tas_tavg-h2m-hxy-u@day:ap6
atmos/tas_tavg-h2m-hxy-u@mon:ap5
atmos/tas_tmax-h2m-hxy-u@day:ap6
atmos/tas_tmaxavg-h2m-hxy-u@mon:ap6
atmos/tas_tmin-h2m-hxy-u@day:ap6
atmos/tas_tminavg-h2m-hxy-u@mon:ap6
atmos/tas_tpt-h2m-hxy-u@3hr:ap8
atmos/tauu_tavg-u-hxy-u@mon:ap5
atmos/tauv_tavg-u-hxy-u@mon:ap5
atmos/ts_tavg-u-hxy-u@mon:ap5
atmos/ua_tavg-p19-hxy-air@day:ap6
atmos/ua_tavg-p19-hxy-air@mon:ap5
atmos/ua_tpt-p3-hxy-air@6hr:ap7
atmos/uas_tavg-h10m-hxy-u@day:ap6
atmos/uas_tavg-h10m-hxy-u@mon:ap5
atmos/uas_tpt-h10m-hxy-u@3hr
atmos/va_tavg-p19-hxy-air@day:ap6
atmos/va_tavg-p19-hxy-air@mon:ap5
atmos/va_tpt-p3-hxy-air@6hr:ap7
atmos/vas_tavg-h10m-hxy-u@day:ap6
atmos/vas_tavg-h10m-hxy-u@mon:ap5
atmos/vas_tpt-h10m-hxy-u@3hr
atmos/wap_tavg-p19-hxy-air@mon:ap5
atmos/wap_tavg-p19-hxy-u@day:ap6
atmos/zg_tavg-p19-hxy-air@day:ap6
atmos/zg_tavg-p19-hxy-air@mon:ap5
land/evspsblsoi_tavg-u-hxy-lnd@mon:ap5
land/evspsblveg_tavg-u-hxy-lnd@mon:ap5
land/lai_tavg-u-hxy-lnd@mon:ap5
land/mrro_tavg-u-hxy-lnd@mon:ap5
land/mrros_tavg-u-hxy-lnd@mon:ap5
land/mrso_tavg-u-hxy-lnd@mon:ap5
land/mrsofc_ti-u-hxy-lnd@fx
land/mrsol_tavg-d10cm-hxy-lnd@mon:ap5
land/orog_ti-u-hxy-u@fx
land/rootd_ti-u-hxy-lnd@fx
land/sftgif_ti-u-hxy-u@fx
land/slthick_ti-sl-hxy-lnd@fx
landIce/mrfso_tavg-u-hxy-lnd@mon:ap5
landIce/snc_tavg-u-hxy-lnd@mon:ap5
landIce/snw_tavg-u-hxy-lnd@mon:ap5
ocean/areacello_ti-u-hxy-u@fx
ocean/basin_ti-u-hxy-u@fx
ocean/bigthetao_tavg-ol-hxy-sea@mon
ocean/deptho_ti-u-hxy-sea@fx
ocean/hfds_tavg-u-hxy-sea@mon
ocean/hfgeou_ti-u-hxy-sea@fx
ocean/masscello_tavg-ol-hxy-sea@mon
#ocean/masscello_ti-ol-hxy-sea@fx # do-not-produce
ocean/mlotst_tavg-u-hxy-sea@mon
ocean/sftof_ti-u-hxy-u@fx
ocean/so_tavg-ol-hxy-sea@mon
ocean/sos_tavg-u-hxy-sea@day
ocean/sos_tavg-u-hxy-sea@mon
ocean/tauuo_tavg-u-hxy-sea@mon
ocean/tauvo_tavg-u-hxy-sea@mon
ocean/thetao_tavg-ol-hxy-sea@mon
ocean/thkcello_tavg-ol-hxy-sea@mon
#ocean/thkcello_ti-ol-hxy-sea@fx # do-not-produce
ocean/tos_tavg-u-hxy-sea@day
ocean/tos_tavg-u-hxy-sea@mon
ocean/umo_tavg-ol-hxy-sea@mon
ocean/uo_tavg-ol-hxy-sea@mon
ocean/vmo_tavg-ol-hxy-sea@mon
ocean/vo_tavg-ol-hxy-sea@mon
ocean/wmo_tavg-ol-hxy-sea@mon
ocean/wo_tavg-ol-hxy-sea@mon
ocean/zos_tavg-u-hxy-sea@day
ocean/zos_tavg-u-hxy-sea@mon
ocean/zostoga_tavg-u-hm-sea@mon
seaIce/siconc_tavg-u-hxy-u@day
seaIce/siconc_tavg-u-hxy-u@mon
seaIce/simass_tavg-u-hxy-si@mon
seaIce/sithick_tavg-u-hxy-si@mon
seaIce/sitimefrac_tavg-u-hxy-sea@mon
seaIce/siu_tavg-u-hxy-si@mon
seaIce/siv_tavg-u-hxy-si@mon
seaIce/snd_tavg-u-hxy-sn@mon
seaIce/ts_tavg-u-hxy-si@mon:ap5
aerosol/abs550aer_tavg-u-hxy-u@mon:ap4
#aerosol/abs550bc_tavg-u-hxy-u@mon # do-not-produce
aerosol/abs550dust_tavg-u-hxy-u@mon:ap4
#aerosol/abs550no3_tavg-u-hxy-u@mon # do-not-produce
#aerosol/abs550oa_tavg-u-hxy-u@mon # do-not-produce
#aerosol/abs550so4_tavg-u-hxy-u@mon # do-not-produce
#aerosol/abs550ss_tavg-u-hxy-u@mon # do-not-produce
aerosol/airmass_tavg-al-hxy-u@mon:ap4
#aerosol/aoanh_tavg-al-hxy-u@mon # do-not-produce
aerosol/bry_tavg-p39-hy-air@mon:ap4
#aerosol/bs550aer_tpt-al-hxy-u@6hr # do-not-produce
aerosol/c2h6_tavg-al-hxy-u@mon:ap4
aerosol/c3h6_tavg-al-hxy-u@mon:ap4
aerosol/c3h8_tavg-al-hxy-u@mon:ap4
aerosol/ccldncl_tavg-u-hxy-ccl@mon:ap5
#aerosol/ccn_tavg-u-hxy-ccl@mon # do-not-produce
#aerosol/ccn1_tavg-al-hxy-u@mon # do-not-produce
#aerosol/ccnp02_tavg-al-hxy-u@mon # do-not-produce
aerosol/cdnc_tavg-al-hxy-u@mon
aerosol/cdnc_tavg-al-hxy-u@mon:ap4
aerosol/ch3coch3_tavg-al-hxy-u@mon:ap4
aerosol/cheaqpso4_tavg-al-hxy-u@mon:ap4
aerosol/chegpso4_tavg-al-hxy-u@mon:ap4
#aerosol/chepasoa_tavg-u-hxy-u@mon # do-not-produce
aerosol/chepsoa_tavg-u-hxy-u@mon:ap4
aerosol/cly_tavg-p39-hy-air@mon:ap4
aerosol/co_tavg-al-hxy-u@mon:ap4
aerosol/co_tavg-h2m-hxy-u@day:ap6
aerosol/cod_tavg-u-hxy-u@day:ap6
aerosol/cod_tavg-u-hxy-u@mon
aerosol/cod_tavg-u-hxy-u@mon:ap4
aerosol/conccn_tavg-al-hxy-u@mon:ap5
aerosol/conccn_tpt-u-hs-u@3hr:apT
aerosol/depdust_tavg-u-hxy-u@mon:ap5
aerosol/drybc_tavg-u-hxy-u@mon:ap4
aerosol/drydust_tavg-u-hxy-u@mon:ap4
#aerosol/dryno3_tavg-u-hxy-u@mon:ap4 # do-not-produce
aerosol/dryo3_tavg-u-hxy-u@mon:ap4
aerosol/dryoa_tavg-u-hxy-u@mon:ap4
aerosol/dryso2_tavg-u-hxy-u@mon:ap4
aerosol/dryso4_tavg-u-hxy-u@mon:ap4
aerosol/dryss_tavg-u-hxy-u@mon:ap4
aerosol/ec550aer_tavg-al-hxy-u@mon:ap5
aerosol/ec550aer_tpt-u-hxy-u@6hr:ap7
#aerosol/emiaco_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emianox_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emiaoa_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbbc_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbch4_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbco_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbdms_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbnh3_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbnox_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibboa_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbso2_tavg-u-hxy-u@mon # do-not-produce
#aerosol/emibbvoc_tavg-u-hxy-u@mon # do-not-produce
aerosol/emibc_tavg-u-hxy-u@mon:ap4
aerosol/emibvoc_tavg-u-hxy-u@mon:ap4
aerosol/emico_tavg-u-hxy-u@mon:ap4
aerosol/emidms_tavg-u-hxy-u@mon
aerosol/emidms_tavg-u-hxy-u@mon:ap4
aerosol/emidust_tavg-u-hxy-u@mon:ap4
aerosol/emiisop_tavg-u-hxy-u@mon:ap4
aerosol/emilnox_tavg-al-hxy-u@mon:ap4
aerosol/eminh3_tavg-u-hxy-u@mon:ap4
aerosol/eminox_tavg-u-hxy-u@mon:ap4
aerosol/emioa_tavg-u-hxy-u@mon:ap4
aerosol/emiso2_tavg-u-hxy-u@mon:ap4
aerosol/emiso4_tavg-u-hxy-u@mon:ap4
aerosol/emiss_tavg-u-hxy-u@mon
aerosol/emiss_tavg-u-hxy-u@mon:ap4
aerosol/emivoc_tavg-u-hxy-u@mon:ap4
aerosol/h2o_tavg-al-hxy-u@mon:ap4
#aerosol/h2o_tavg-p39-hy-air@mon # do-not-produce
aerosol/hcho_tavg-al-hxy-u@mon:ap4
aerosol/hcl_tavg-al-hxy-u@mon:ap4
aerosol/hcl_tavg-p39-hy-air@mon:ap4
aerosol/hno3_tavg-al-hxy-u@mon:ap4
aerosol/hno3_tavg-p39-hy-air@mon:ap4
aerosol/ho2_tavg-p39-hy-air@mon:ap4
aerosol/isop_tavg-al-hxy-u@mon:ap4
aerosol/jno2_tavg-al-hxy-u@mon:ap4
aerosol/lossch4_tavg-al-hxy-u@mon:ap4
aerosol/lossco_tavg-al-hxy-u@mon:ap4
#aerosol/lossn2o_tavg-al-hxy-u@mon # do-not-produce
aerosol/lwp_tavg-u-hxy-u@mon:ap4
aerosol/mmraerh2o_tavg-al-hxy-u@mon:ap4
aerosol/mmraerh2o_tavg-h2m-hxy-u@day:ap6
aerosol/mmraerh2o_tpt-h2m-hs-u@3hr:apT
aerosol/mmrbc_tavg-al-hxy-u@mon
aerosol/mmrbc_tavg-al-hxy-u@mon:ap4
aerosol/mmrbc_tavg-h2m-hxy-u@day:ap6
aerosol/mmrbc_tpt-h2m-hs-u@3hr:apT
aerosol/mmrdust_tavg-al-hxy-u@mon
aerosol/mmrdust_tavg-al-hxy-u@mon:ap4
aerosol/mmrdust_tavg-h2m-hxy-u@day:ap6
aerosol/mmrdust_tpt-h2m-hs-u@3hr:apT
#aerosol/mmrnh4_tavg-al-hxy-u@mon # do-not-produce
#aerosol/mmrnh4_tavg-h2m-hxy-u@day # do-not-produce
#aerosol/mmrnh4_tpt-h2m-hs-u@3hr # do-not-produce
#aerosol/mmrno3_tavg-al-hxy-u@mon # do-not-produce
#aerosol/mmrno3_tavg-h2m-hxy-u@day:ap6 # do-not-produce
#aerosol/mmrno3_tpt-h2m-hs-u@3hr # do-not-produce
aerosol/mmroa_tavg-al-hxy-u@mon
aerosol/mmroa_tavg-al-hxy-u@mon:ap4
aerosol/mmroa_tavg-h2m-hxy-u@day:ap6
aerosol/mmroa_tpt-h2m-hs-u@3hr:apT
#aerosol/mmrpm1_tavg-al-hxy-u@mon # do-not-produce
aerosol/mmrpm2p5_tavg-al-hxy-u@mon
aerosol/mmrpm2p5_tavg-al-hxy-u@mon:ap4
aerosol/mmrso4_tavg-al-hxy-u@mon
aerosol/mmrso4_tavg-al-hxy-u@mon:ap4
aerosol/mmrso4_tavg-h2m-hxy-u@day:ap6
aerosol/mmrso4_tpt-h2m-hs-u@3hr:apT
#aerosol/mmrsoa_tavg-al-hxy-u@mon # do-not-produce
#aerosol/mmrsoa_tavg-h2m-hxy-u@day # do-not-produce
aerosol/mmrss_tavg-al-hxy-u@mon
aerosol/mmrss_tavg-al-hxy-u@mon:ap4
aerosol/mmrss_tavg-h2m-hxy-u@day:ap6
aerosol/mmrss_tpt-h2m-hs-u@3hr:apT
#aerosol/nh50_tavg-al-hxy-u@mon # do-not-produce
aerosol/no_tavg-al-hxy-u@mon:ap4
aerosol/no2_tavg-al-hxy-u@mon:ap4
aerosol/no2_tavg-h2m-hxy-u@1hr:ap9
aerosol/noy_tavg-p39-hy-air@mon:ap4
aerosol/o3_tavg-h2m-hxy-u@1hr:ap9
aerosol/o3_tmax-h2m-hxy-u@day:ap6
aerosol/o3loss_tavg-al-hxy-u@mon:ap4
aerosol/o3prod_tavg-al-hxy-u@mon:ap4
aerosol/od443aer_tavg-u-hxy-u@mon:ap4
aerosol/od550aer_tavg-u-hxy-u@day:ap6
aerosol/od550aer_tavg-u-hxy-u@mon
aerosol/od550aer_tavg-u-hxy-u@mon:ap4
#aerosol/od550aerh2o_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550bb_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550bc_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550csaer_tavg-u-hxy-u@mon # do-not-produce
aerosol/od550dust_tavg-u-hxy-u@mon:ap4
aerosol/od550lt1aer_tavg-u-hxy-u@mon:ap4
#aerosol/od550no3_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550oa_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550so4_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550soa_tavg-u-hxy-u@mon # do-not-produce
#aerosol/od550ss_tavg-u-hxy-u@mon # do-not-produce
aerosol/od865aer_tavg-u-hxy-u@mon:ap4
aerosol/oh_tavg-al-hxy-u@mon:ap4
aerosol/oh_tavg-p39-hy-air@mon:ap4
aerosol/pan_tavg-al-hxy-u@mon:ap4
aerosol/photo1d_tavg-al-hxy-u@mon:ap4
#aerosol/pod0_tsum-u-hxy-u@mon # do-not-produce
#aerosol/reffccwctop_tavg-u-hxy-cl@mon # do-not-produce
aerosol/reffclwtop_tavg-u-hxy-cl@mon
aerosol/reffclwtop_tavg-u-hxy-cl@mon:ap4
aerosol/rluscsaf_tavg-u-hxy-u@mon:ap4
aerosol/rlutaf_tavg-u-hxy-u@mon:ap4
aerosol/rlutcsaf_tavg-u-hxy-u@mon:ap4
aerosol/rsutaf_tavg-u-hxy-u@mon:ap4
aerosol/rsutcsaf_tavg-u-hxy-u@mon:ap4
#aerosol/sfpm1_tavg-h2m-hxy-u@day # do-not-produce
aerosol/sfpm10_tavg-al-hxy-u@mon
aerosol/sfpm10_tavg-al-hxy-u@mon:ap4
aerosol/sfpm10_tavg-h2m-hxy-u@day:ap6
aerosol/sfpm25_tavg-h2m-hxy-u@1hr:ap9
aerosol/sfpm25_tavg-h2m-hxy-u@day:ap6
aerosol/so2_tavg-al-hxy-u@mon
aerosol/so2_tavg-al-hxy-u@mon:ap4
aerosol/so2_tavg-h2m-hxy-u@day:ap6
aerosol/so2_tpt-h2m-hs-u@3hr:apT
aerosol/tatp_tavg-u-hxy-u@mon:ap4
aerosol/toz_tavg-u-hxy-u@day:ap6
aerosol/toz_tavg-u-hxy-u@mon:ap4
aerosol/tropoz_tavg-u-hxy-u@mon:ap4
#aerosol/ttop_tavg-u-hxy-cl@mon # do-not-produce
aerosol/ua_tavg-10hPa-hxy-air@day:ap6
aerosol/vt100_tavg-100hPa-hy-air@mon
aerosol/wa_tavg-al-hxy-u@mon:ap4
aerosol/wetbc_tavg-u-hxy-u@mon:ap4
aerosol/wetdust_tavg-u-hxy-u@mon:ap4
aerosol/wetoa_tavg-u-hxy-u@mon:ap4
aerosol/wetso2_tavg-u-hxy-u@mon:ap4
aerosol/wetso4_tavg-u-hxy-u@mon:ap4
aerosol/wetss_tavg-u-hxy-u@mon:ap4
aerosol/zg_tavg-10hPa-hxy-air@day:ap6
atmos/albisccp_tavg-u-hxy-cl@day:ap6
atmos/albisccp_tavg-u-hxy-cl@mon
atmos/albisccp_tavg-u-hxy-cl@mon:ap5
#atmos/aod550volso4_tavg-u-hxy-u@mon # do-not-produce
atmos/bldep_tavg-u-hxy-u@mon:ap4
atmos/bldep_tmax-u-hxy-u@day:ap6
atmos/bldep_tmin-u-hxy-u@day:ap6
#atmos/ccb_tavg-u-hxy-ccl@day # do-not-produce
#atmos/ccb_tavg-u-hxy-ccl@mon # do-not-produce
#atmos/cct_tavg-u-hxy-ccl@day # do-not-produce
#atmos/cct_tavg-u-hxy-ccl@mon # do-not-produce
atmos/ci_tavg-u-hxy-u@mon:ap5
atmos/cl_tavg-al-hxy-u@day:ap6
atmos/cl_tavg-al-hxy-u@mon
atmos/clc_tavg-al-hxy-u@mon
atmos/clc_tavg-al-hxy-u@mon:ap5
atmos/clcalipso_tavg-220hPa-hxy-air@day:ap6
atmos/clcalipso_tavg-220hPa-hxy-air@mon
atmos/clcalipso_tavg-220hPa-hxy-air@mon:ap5
atmos/clcalipso_tavg-560hPa-hxy-air@day:ap6
atmos/clcalipso_tavg-560hPa-hxy-air@mon
atmos/clcalipso_tavg-560hPa-hxy-air@mon:ap5
atmos/clcalipso_tavg-840hPa-hxy-air@day:ap6
atmos/clcalipso_tavg-840hPa-hxy-air@mon
atmos/clcalipso_tavg-840hPa-hxy-air@mon:ap5
atmos/clcalipso_tavg-h40-hxy-air@mon
atmos/clcalipso_tavg-h40-hxy-air@mon:ap5
#atmos/cldnci_tavg-u-hxy-cl@mon # do-not-produce
atmos/cldncl_tavg-u-hxy-cl@mon:ap5
atmos/cldnvi_tavg-u-hxy-u@day:ap6
atmos/cldnvi_tavg-u-hxy-u@mon:ap5
atmos/cli_tavg-al-hxy-u@mon
atmos/clic_tavg-al-hxy-u@mon
atmos/clic_tavg-al-hxy-u@mon:ap5
atmos/clis_tavg-al-hxy-u@mon
atmos/clis_tavg-al-hxy-u@mon:ap5
atmos/clisccp_tavg-p7c-hxy-air@mon
atmos/clisccp_tavg-p7c-hxy-air@mon:ap5
atmos/clivi_tavg-u-hxy-u@day:ap6
atmos/clivi_tavg-u-hxy-u@mon
atmos/clivic_tavg-u-hxy-u@day:ap6
atmos/clivimodis_tavg-u-hxy-u@mon
atmos/clmisr_tavg-h16-hxy-air@mon:ap5
atmos/clmodis_tavg-p7c-hxy-air@mon
atmos/clmodis_tavg-p7c-hxy-air@mon:ap5
#atmos/clmodisice_tavg-p7c-hxy-air@mon # do-not-produce
#atmos/clmodisiceReff_tavg-u-hxy-u@mon # do-not-produce
#atmos/clmodisliquid_tavg-p7c-hxy-air@mon # do-not-produce
#atmos/clmodisliquidReff_tavg-u-hxy-u@mon # do-not-produce
atmos/cls_tavg-al-hxy-u@mon
atmos/cls_tavg-al-hxy-u@mon:ap5
atmos/clt_tavg-u-hxy-lnd@day:ap6
atmos/clt_tavg-u-hxy-u@1hr:ap9
atmos/clt_tavg-u-hxy-u@mon
#atmos/cltc_tavg-u-hxy-u@mon # do-not-produce
atmos/cltcalipso_tavg-u-hxy-u@day:ap6
atmos/cltcalipso_tavg-u-hxy-u@mon
atmos/cltcalipso_tavg-u-hxy-u@mon:ap5
atmos/cltisccp_tavg-u-hxy-u@day:ap6
atmos/cltisccp_tavg-u-hxy-u@mon
atmos/cltisccp_tavg-u-hxy-u@mon:ap5
atmos/cltmodis_tavg-u-hxy-u@mon
atmos/clw_tavg-al-hxy-u@mon
atmos/clwc_tavg-al-hxy-u@mon
atmos/clwc_tavg-al-hxy-u@mon:ap5
atmos/clws_tavg-al-hxy-u@mon
atmos/clws_tavg-al-hxy-u@mon:ap5
atmos/clwvi_tavg-u-hxy-u@day:ap6
atmos/clwvi_tavg-u-hxy-u@mon
atmos/clwvic_tavg-u-hxy-u@day:ap6
atmos/clwvimodis_tavg-u-hxy-u@mon
atmos/co2_tavg-al-hxy-u@mon:ap4
atmos/co2_tavg-h2m-hxy-u@mon:ap5
#atmos/co2_tavg-p19-hxy-air@mon # do-not-produce
#atmos/co2_tclm-p19-hxy-air@mon # do-not-produce
#atmos/co2_tclm-u-hm-u@mon # do-not-produce
atmos/co2mass_tavg-u-hm-u@mon:ap5
atmos/dmc_tavg-alh-hxy-u@mon
#atmos/edt_tavg-al-hxy-u@mon # do-not-produce
atmos/epfy_tavg-p39-hy-air@day:ap6
atmos/epfy_tavg-p39-hy-air@mon:ap5
atmos/epfz_tavg-p39-hy-air@day:ap6
atmos/epfz_tavg-p39-hy-air@mon:ap5
atmos/evspsbl_tavg-u-hxy-lnd@day:ap6
#atmos/evu_tavg-al-hxy-u@mon # do-not-produce
atmos/fco2antt_tavg-u-hxy-u@mon:ap5
atmos/fco2nat_tavg-u-hxy-u@mon:ap5
#atmos/hfls_tavg-u-hxy-is@mon # do-not-produce
atmos/hfls_tavg-u-hxy-u@day:ap6
atmos/hfls_tavg-u-hxy-u@mon
atmos/hfss_tavg-u-hxy-u@day:ap6
atmos/hfss_tavg-u-hxy-u@mon
atmos/hur_tavg-al-hxy-u@mon
atmos/hur_tavg-al-hxy-u@mon:ap5
atmos/hur_tavg-p19-hxy-air@mon
atmos/hurs_tavg-h2m-hxy-u@1hr
atmos/hurs_tavg-h2m-hxy-u@mon
atmos/hurs_tmax-h2m-hxy-u@day:ap6
atmos/hurs_tmin-h2m-hxy-u@day:ap6
atmos/hus_tavg-al-hxy-u@mon
atmos/hus_tavg-al-hxy-u@mon:ap5
atmos/hus_tavg-p19-hxy-u@mon
atmos/hus_tpt-p7h-hxy-air@6hr:ap7
atmos/huss_tavg-h2m-hxy-u@6hr:ap7
atmos/huss_tavg-h2m-hxy-u@mon
atmos/intuadse_tavg-u-hxy-u@day:ap6
atmos/intuadse_tavg-u-hxy-u@mon:ap5
atmos/intuaw_tavg-u-hxy-u@day:ap6
atmos/intuaw_tavg-u-hxy-u@mon:ap5
atmos/intuaw_tpt-u-hxy-u@6hr:ap7
atmos/intvadse_tavg-u-hxy-u@day:ap6
atmos/intvadse_tavg-u-hxy-u@mon:ap5
atmos/intvaw_tavg-u-hxy-u@day:ap6
atmos/intvaw_tavg-u-hxy-u@mon:ap5
atmos/intvaw_tpt-u-hxy-u@6hr:ap7
atmos/loadbc_tavg-u-hxy-u@day:ap6
atmos/loadoa_tavg-u-hxy-u@day:ap6
atmos/loadpoa_tavg-u-hxy-u@day
atmos/loadso4_tavg-u-hxy-u@mon:ap5
atmos/mc_tavg-alh-hxy-u@mon:ap5
atmos/mcd_tavg-alh-hxy-u@mon
atmos/mcd_tavg-alh-hxy-u@mon:ap5
atmos/mcu_tavg-alh-hxy-u@mon
atmos/mcu_tavg-alh-hxy-u@mon:ap5
atmos/pctisccp_tavg-u-hxy-cl@day:ap6
atmos/pctisccp_tavg-u-hxy-cl@mon
atmos/pctisccp_tavg-u-hxy-cl@mon:ap5
atmos/pfull_tavg-al-hxy-u@day:ap6
atmos/pfull_tavg-al-hxy-u@mon:ap4
#atmos/pfull_tclm-al-hxy-u@mon # do-not-produce
atmos/phalf_tavg-alh-hxy-u@mon:ap4
#atmos/phalf_tclm-alh-hxy-u@mon # do-not-produce
atmos/pr_tavg-u-hxy-u@1hr
atmos/pr_tavg-u-hxy-u@mon
atmos/pr_tmax-u-hxy-u@day
atmos/pr_tmax-u-hxy-u@mon
atmos/pr_tpt-u-hxy-u@6hr:ap7
#atmos/pr17O_tavg-u-hxy-u@mon # do-not-produce
#atmos/pr18O_tavg-u-hxy-u@mon # do-not-produce
#atmos/pr2h_tavg-u-hxy-u@mon # do-not-produce
atmos/prc_tavg-u-hxy-u@day:ap6
atmos/prc_tavg-u-hxy-u@mon
#atmos/prra_tavg-u-hxy-is@mon # do-not-produce
atmos/prra_tavg-u-hxy-lnd@day:ap6
atmos/prra_tavg-u-hxy-u@6hr:ap7
atmos/prra_tavg-u-hxy-u@mon
atmos/prra_tavg-u-hxy-u@mon:ap5
#atmos/prsn_tavg-u-hxy-is@mon # do-not-produce
atmos/prsn_tavg-u-hxy-u@3hr:ap8
atmos/prsn_tavg-u-hxy-u@6hr:ap7
atmos/prsn_tavg-u-hxy-u@day:ap6
atmos/prsn_tavg-u-hxy-u@mon
#atmos/prsn18O_tavg-u-hxy-u@mon # do-not-produce
#atmos/prsn2h_tavg-u-hxy-u@mon # do-not-produce
atmos/prw_tavg-u-hxy-u@day:ap6
atmos/prw_tavg-u-hxy-u@mon
atmos/prw_tpt-u-hxy-u@6hr:ap7
atmos/ps_tavg-u-hxy-u@1hr:ap9
atmos/ps_tavg-u-hxy-u@6hr:ap7
atmos/ps_tavg-u-hxy-u@mon
atmos/ps_tpt-u-hxy-u@1hr
atmos/psl_tavg-u-hxy-u@mon
atmos/psl_tpt-u-hxy-u@1hr:ap9
atmos/psl_tpt-u-hxy-u@6hr:ap7
atmos/ptp_tavg-u-hxy-u@mon:ap4
atmos/reffcclwtop_tavg-u-hxy-ccl@mon:ap5
atmos/reffclic_tavg-al-hxy-ccl@mon
atmos/reffclic_tavg-al-hxy-ccl@mon:ap5
atmos/reffclis_tavg-al-hxy-scl@mon
atmos/reffclis_tavg-al-hxy-scl@mon:ap5
atmos/reffclwc_tavg-al-hxy-ccl@mon
atmos/reffclwc_tavg-al-hxy-ccl@mon:ap5
atmos/reffclws_tavg-al-hxy-scl@mon
atmos/reffclws_tavg-al-hxy-scl@mon:ap5
atmos/reffsclwtop_tavg-u-hxy-scl@mon:ap5
atmos/rld_tavg-alh-hxy-u@mon:ap5
atmos/rld4co2_tavg-alh-hxy-u@mon:ap5
atmos/rldcs_tavg-alh-hxy-u@mon:ap5
atmos/rldcs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rlds_tavg-u-hxy-u@1hr
atmos/rlds_tavg-u-hxy-u@6hr:ap7
atmos/rlds_tavg-u-hxy-u@day:ap6
atmos/rlds_tavg-u-hxy-u@mon
atmos/rldscs_tavg-u-hxy-u@day:ap6
atmos/rldscs_tavg-u-hxy-u@mon
atmos/rls_tavg-u-hxy-u@mon:ap5
atmos/rlu_tavg-alh-hxy-u@mon:ap5
atmos/rlu4co2_tavg-alh-hxy-u@mon:ap5
atmos/rlucs_tavg-alh-hxy-u@mon:ap5
atmos/rlucs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rlus_tavg-u-hxy-u@day:ap6
atmos/rlus_tavg-u-hxy-u@mon
atmos/rluscs_tavg-u-hxy-u@day:ap6
atmos/rlut_tavg-u-hxy-u@day:ap6
atmos/rlut_tavg-u-hxy-u@mon
atmos/rlut4co2_tavg-u-hxy-u@mon:ap5
atmos/rlutcs_tavg-u-hxy-u@day:ap6
atmos/rlutcs_tavg-u-hxy-u@mon
atmos/rlutcs4co2_tavg-u-hxy-u@mon:ap5
atmos/rsd_tavg-alh-hxy-u@mon:ap5
atmos/rsd4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsdcs_tavg-alh-hxy-u@mon:ap5
atmos/rsdcs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsds_tavg-u-hxy-u@1hr
atmos/rsds_tavg-u-hxy-u@6hr:ap7
atmos/rsds_tavg-u-hxy-u@mon
atmos/rsdscs_tavg-u-hxy-u@day:ap6
atmos/rsdscs_tavg-u-hxy-u@mon
atmos/rsdt_tavg-u-hxy-u@day:ap6
atmos/rsdt_tavg-u-hxy-u@mon
atmos/rss_tavg-u-hxy-u@mon:ap5
atmos/rsu_tavg-alh-hxy-u@mon:ap5
atmos/rsu4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsucs_tavg-alh-hxy-u@mon:ap5
atmos/rsucs4co2_tavg-alh-hxy-u@mon:ap5
atmos/rsus_tavg-u-hxy-u@day:ap6
atmos/rsus_tavg-u-hxy-u@mon
atmos/rsuscs_tavg-u-hxy-u@day:ap6
atmos/rsuscs_tavg-u-hxy-u@mon
atmos/rsut_tavg-u-hxy-u@day:ap6
atmos/rsut_tavg-u-hxy-u@mon
atmos/rsut4co2_tavg-u-hxy-u@mon:ap5
atmos/rsutcs_tavg-u-hxy-u@day:ap6
atmos/rsutcs_tavg-u-hxy-u@mon
atmos/rsutcs4co2_tavg-u-hxy-u@mon:ap5
atmos/rtmt_tavg-u-hxy-u@mon:ap5
atmos/rv850_tpt-850hPa-hxy-air@6hr:ap7
atmos/sci_tavg-u-hxy-u@mon:ap5
atmos/scldncl_tavg-u-hxy-scl@mon:ap5
atmos/sfcWind_tavg-h10m-hxy-u@1hr
atmos/sfcWind_tavg-h10m-hxy-u@6hr:ap7
atmos/sfcWind_tavg-h10m-hxy-u@mon
atmos/sfcWind_tmax-h10m-hxy-u@day:ap6
atmos/sfcWind_tmaxavg-h10m-hxy-u@mon:ap6
atmos/smc_tavg-alh-hxy-u@mon
atmos/ta_tavg-700hPa-hxy-air@day:ap6
atmos/ta_tavg-850hPa-hxy-air@day:ap6
atmos/ta_tavg-al-hxy-u@mon
atmos/ta_tavg-al-hxy-u@mon:ap5
atmos/ta_tavg-p19-hxy-air@mon
atmos/ta_tavg-p39-hy-air@day:ap6
atmos/ta_tavg-p39-hy-air@mon:ap4
atmos/tas_tavg-h2m-hxy-u@1hr:ap9
atmos/tas_tavg-h2m-hxy-u@6hr:ap7
atmos/tas_tavg-h2m-hxy-u@mon
atmos/tas_tmaxavg-h2m-hxy-u@mon
atmos/tas_tminavg-h2m-hxy-u@mon
atmos/tauu_tavg-u-hxy-u@day:ap6
atmos/tauunoegw_tavg-p39-hy-air@day
atmos/tauunowgw_tavg-p39-hy-air@day
atmos/tauuogw_tavg-p39-hy-air@day
atmos/tauv_tavg-u-hxy-u@day:ap6
atmos/tauvnogw_tavg-p39-hy-air@day
atmos/tauvogw_tavg-p39-hy-air@day
atmos/tdps_tavg-h2m-hxy-u@mon:ap5
atmos/tnhus_tavg-al-hxy-u@mon:apU
atmos/tnhusa_tavg-al-hxy-u@mon:apU
atmos/tnhusc_tavg-al-hxy-u@mon:apU
#atmos/tnhusd_tavg-al-hxy-u@mon # do-not-produce
atmos/tnhusmp_tavg-al-hxy-u@mon:apU
atmos/tnhuspbl_tavg-al-hxy-u@mon:apU
atmos/tnhusscp_tavg-al-hxy-u@mon:apU
atmos/tnhusscpbl_tavg-al-hxy-u@mon:apU
atmos/tnt_tavg-al-hxy-u@mon:apU
atmos/tnta_tavg-al-hxy-u@mon:apU
atmos/tntc_tavg-al-hxy-u@mon:apU
atmos/tntd_tavg-al-hxy-u@mon
atmos/tntmp_tavg-al-hxy-u@mon:apU
#atmos/tntmp_tavg-p39-hy-air@day:ap6 # do-not-produce
#atmos/tntmp_tavg-p39-hy-air@mon:ap5 # do-not-produce
atmos/tntpbl_tavg-al-hxy-u@mon:apU
atmos/tntr_tavg-al-hxy-u@mon:apU
atmos/tntrl_tavg-al-hxy-u@mon:apU
#atmos/tntrl_tavg-p39-hy-air@day:ap6 # do-not-produce
#atmos/tntrl_tavg-p39-hy-air@mon:ap5 # do-not-produce
atmos/tntrlcs_tavg-al-hxy-u@mon:apU
atmos/tntrs_tavg-al-hxy-u@mon:apU
#atmos/tntrs_tavg-p39-hy-air@day:ap6 # do-not-produce
#atmos/tntrs_tavg-p39-hy-air@mon:ap5 # do-not-produce
atmos/tntrscs_tavg-al-hxy-u@mon:apU
atmos/tntscp_tavg-al-hxy-u@mon:apU
atmos/tntscpbl_tavg-al-hxy-u@mon:apU
atmos/ts_tavg-u-hxy-u@6hr:ap7
atmos/ts_tavg-u-hxy-u@day:ap6
atmos/ts_tavg-u-hxy-u@mon
atmos/ua_tavg-al-hxy-u@mon:ap4
atmos/ua_tavg-p19-hxy-air@mon
atmos/ua_tavg-p39-hy-air@day:ap6
atmos/ua_tavg-p39-hy-air@mon:ap4
atmos/ua_tpt-h100m-hxy-u@1hr
atmos/uas_tavg-h10m-hxy-u@mon
atmos/uas_tpt-h10m-hxy-u@1hr:ap9
atmos/uas_tpt-h10m-hxy-u@6hr:ap7
atmos/utendepfd_tavg-p39-hy-air@day:ap6
atmos/utendepfd_tavg-p39-hy-air@mon:ap5
atmos/utendnogw_tavg-p39-hy-air@day:ap6
atmos/utendnogw_tavg-p39-hy-air@mon:ap5
atmos/utendogw_tavg-p39-hy-air@day:ap6
atmos/utendogw_tavg-p39-hy-air@mon
#atmos/utendvtem_tavg-p39-hy-air@day # do-not-produce
#atmos/utendwtem_tavg-p39-hy-air@day # do-not-produce
atmos/va_tavg-al-hxy-u@mon:ap4
atmos/va_tavg-p19-hxy-air@mon
atmos/va_tavg-p39-hy-air@mon:ap4
atmos/va_tpt-h100m-hxy-u@1hr
atmos/vas_tavg-h10m-hxy-u@mon
atmos/vas_tpt-h10m-hxy-u@1hr:ap9
atmos/vas_tpt-h10m-hxy-u@6hr:ap7
atmos/vtem_tavg-p39-hy-air@day:ap6
atmos/vtem_tavg-p39-hy-air@mon:ap5
atmos/wap_tavg-500hPa-hxy-air@day:ap6
atmos/wap_tavg-p19-hxy-air@mon
atmos/wtem_tavg-p39-hy-air@day:ap6
atmos/wtem_tavg-p39-hy-air@mon:ap5
atmos/zg_tavg-1000hPa-hxy-air@day:ap6
atmos/zg_tavg-500hPa-hxy-air@day:ap6
atmos/zg_tavg-al-hxy-u@mon:ap4
atmos/zg_tavg-p19-hxy-air@mon
atmos/zg_tavg-p39-hy-air@day:ap6
atmos/zg_tavg-p39-hy-air@mon:ap4
atmos/zg_tpt-500hPa-hxy-air@6hr:ap7
atmos/zg_tpt-p3-hxy-air@6hr:ap7
atmos/zg_tpt-p7h-hxy-air@6hr:ap7
atmos/ztp_tavg-u-hxy-u@mon:ap4
#atmosChem/c2h4_tavg-al-hxy-u@mon # do-not-produce
atmosChem/c2h5oh_tavg-al-hxy-u@mon
#atmosChem/c4h10_tavg-al-hxy-u@mon # do-not-produce
atmosChem/cfc11_tavg-u-hm-u@mon:ap5
atmosChem/cfc113_tavg-u-hm-u@mon
atmosChem/cfc12_tavg-u-hm-u@mon:ap5
atmosChem/ch3oh_tavg-al-hxy-u@mon
atmosChem/ch4_tavg-al-hxy-u@mon:ap4
atmosChem/ch4_tavg-p19-hxy-air@mon:ap5
atmosChem/ch4_tavg-p39-hy-air@mon:ap4
atmosChem/ch4_tavg-u-hm-u@mon:ap5
#atmosChem/ch4_tclm-p19-hxy-air@mon # do-not-produce
#atmosChem/ch4_tclm-u-hm-u@mon # do-not-produce
atmosChem/ch4losssoil_tavg-u-hxy-u@mon:ap4
atmosChem/ch4ref_ti-al-hxy-u@fx
atmosChem/chegph2oo1d_tavg-al-hxy-u@mon
#atmosChem/chepnh4_tavg-al-hxy-u@mon # do-not-produce
#atmosChem/chepno3_tavg-al-hxy-u@mon # do-not-produce
atmosChem/dms_tavg-al-hxy-u@mon
atmosChem/dms_tavg-al-hxy-u@mon:ap4
atmosChem/do3chm_tavg-al-hxy-u@mon
#atmosChem/dryh2_tavg-u-hxy-u@mon # do-not-produce
atmosChem/dryhno3_tavg-u-hxy-u@mon
#atmosChem/drynh3_tavg-u-hxy-u@mon # do-not-produce
#atmosChem/drynh4_tavg-u-hxy-u@mon:ap4 # do-not-produce
atmosChem/drynoy_tavg-u-hxy-u@mon:ap4
#atmosChem/e90inst_tpt-al-hxy-u@mon # do-not-produce
#atmosChem/emiach4_tavg-u-hxy-u@mon # do-not-produce
atmosChem/emiavnox_tavg-al-hxy-u@mon:ap4
#atmosChem/emic2h4_tavg-u-hxy-u@mon # do-not-produce
atmosChem/emic2h5oh_tavg-u-hxy-u@mon
atmosChem/emic2h6_tavg-u-hxy-u@mon
#atmosChem/emic3h6_tavg-u-hxy-u@mon # do-not-produce
atmosChem/emic3h8_tavg-u-hxy-u@mon
#atmosChem/emic4h10_tavg-u-hxy-u@mon # do-not-produce
atmosChem/emich3oh_tavg-u-hxy-u@mon
atmosChem/emich4_tavg-u-hxy-u@mon:ap4
#atmosChem/emih2_tavg-u-hxy-u@mon # do-not-produce
#atmosChem/emilkch4_tavg-u-hxy-u@mon # do-not-produce
atmosChem/h2_tavg-al-hxy-u@mon:ap4
atmosChem/h2loss_tavg-al-hxy-u@mon
atmosChem/h2prod_tavg-al-hxy-u@mon
atmosChem/hcfc22_tavg-u-hm-u@mon
atmosChem/meanage_tavg-al-hxy-u@mon
atmosChem/meanage_tavg-p39-hy-air@mon:ap4
atmosChem/n2o_tavg-al-hxy-u@mon:ap4
atmosChem/n2o_tavg-p19-hxy-air@mon:ap5
atmosChem/n2o_tavg-p39-hy-air@mon:ap4
atmosChem/n2o_tavg-u-hm-u@mon:ap5
#atmosChem/n2o_tclm-p19-hxy-air@mon # do-not-produce
#atmosChem/n2o_tclm-u-hm-u@mon # do-not-produce
atmosChem/o3_tavg-al-hxy-u@mon:ap4
atmosChem/o3_tavg-p19-hxy-air@mon:ap5
atmosChem/o3_tavg-p39-hy-air@mon:ap4
#atmosChem/o3_tclm-p19-hxy-air@mon # do-not-produce
atmosChem/o3_tpt-al-hxy-u@mon
atmosChem/o3ref_tclm-al-hxy-u@fx
#atmosChem/o3ref_ti-al-hxy-u@fx # do-not-produce
#atmosChem/o3ste_tavg-al-hxy-u@mon # do-not-produce
atmosChem/rlutch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rlutcsch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rlutcso3ref_tavg-u-hxy-u@mon
atmosChem/rluto3ref_tavg-u-hxy-u@mon
atmosChem/rsutch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rsutcsch4ref_tavg-u-hxy-u@mon:ap5
atmosChem/rsutcso3ref_tavg-u-hxy-u@mon
atmosChem/rsuto3ref_tavg-u-hxy-u@mon
#atmosChem/stratch4loss_tavg-al-hxy-u@mon # do-not-produce
#atmosChem/tropch4loss_tavg-al-hxy-u@mon # do-not-produce
atmosChem/tropch4lossoh_tavg-al-hxy-u@mon:ap4
atmosChem/tropdo3chm_tavg-al-hxy-u@mon:ap4
#atmosChem/tropo3ste_tavg-al-hxy-u@mon # do-not-produce
atmosChem/wethno3_tavg-al-hxy-u@mon:ap4
#atmosChem/wetnh3_tavg-u-hxy-u@mon # do-not-produce
#atmosChem/wetnh4_tavg-u-hxy-u@mon # do-not-produce
#atmosChem/wetno3_tavg-al-hxy-u@mon # do-not-produce
#atmosChem/wetnoy_tavg-u-hxy-u@mon # do-not-produce
land/areacellr_ti-u-hxy-u@fx
land/baresoilFrac_tavg-u-hxy-u@mon:ap5
#land/burntFractionAll_tavg-u-hxy-u@mon # do-not-produce
land/cLand_tavg-u-hxy-lnd@mon:ap5
land/cLeaf_tavg-u-hxy-lnd@mon:ap5
#land/cLitter_tavg-u-hxy-lnd@mon # do-not-produce
land/cProduct_tavg-u-hxy-lnd@mon:ap5
land/cRoot_tavg-u-hxy-lnd@mon:ap5
land/cropFrac_tavg-u-hxy-u@mon:ap5
#land/cSoil_tavg-d100cm-hxy-lnd@mon # do-not-produce
#land/cSoil_tavg-sl-hxy-lnd@mon # do-not-produce
land/cSoil_tavg-u-hxy-lnd@mon:ap5
land/cStem_tavg-u-hxy-lnd@mon:ap5
land/cVeg_tavg-u-hxy-lnd@mon:ap5
#land/dcw_tavg-u-hxy-lnd@day # do-not-produce
#land/depthl_ti-u-hxy-u@fx # do-not-produce
#land/depthsl_ti-u-hxy-u@fx # do-not-produce
#land/dslw_tavg-u-hxy-lnd@day # do-not-produce
land/evspsblpot_tavg-u-hxy-lnd@day:ap6
land/evspsblpot_tavg-u-hxy-lnd@mon:ap5
land/evspsblsoi_tavg-u-hxy-u@day:ap6
land/evspsblveg_tavg-u-hxy-u@day:ap6
land/fBNF_tavg-u-hxy-lnd@mon:ap5
#land/fFire_tavg-u-hxy-lnd@mon # do-not-produce
#land/fFireAll_tavg-u-hxy-lnd@mon # do-not-produce
#land/fFireNat_tavg-u-hxy-lnd@mon # do-not-produce
land/fLuc_tavg-u-hxy-lnd@mon:ap5
land/fNgas_tavg-u-hxy-lnd@mon:ap5
#land/fNgasFire_tavg-u-hxy-lnd@mon # do-not-produce
#land/fNLandToOcean_tavg-u-hxy-lnd@mon # do-not-produce
land/fNleach_tavg-u-hxy-lnd@mon:ap5
#land/fNLitterSoil_tavg-u-hxy-lnd@mon # do-not-produce
land/fNloss_tavg-u-hxy-lnd@mon:ap5
land/fNup_tavg-u-hxy-lnd@mon:ap5
land/fNVegSoil_tavg-u-hxy-lnd@mon:ap5
land/gpp_tavg-u-hxy-lnd@mon:ap5
land/grassFrac_tavg-u-hxy-u@mon:ap5
land/mrro_tavg-u-hxy-lnd@day:ap6
land/mrrob_tavg-u-hxy-lnd@day:ap6
land/mrros_tavg-u-hxy-lnd@day:ap6
land/mrsfl_tavg-sl-hxy-lnd@day:ap6
land/mrsfl_tavg-sl-hxy-lnd@mon:ap5
land/mrsll_tavg-sl-hxy-lnd@day:ap6
land/mrsll_tavg-sl-hxy-lnd@mon:ap5
land/mrso_tavg-u-hxy-lnd@day:ap6
land/mrsol_tavg-d10cm-hxy-lnd@day:ap6
land/mrsol_tavg-sl-hxy-lnd@day:ap6
land/mrsol_tavg-sl-hxy-lnd@mon:ap5
land/mrsow_tavg-u-hxy-lnd@day
#land/mrtws_tavg-u-hxy-lnd@day # do-not-produce
land/nbp_tavg-u-hxy-lnd@mon:ap5
land/nep_tavg-u-hxy-lnd@mon:ap5
land/nLand_tavg-u-hxy-lnd@mon:ap5
#land/nLitter_tavg-u-hxy-lnd@mon # do-not-produce
land/nMineral_tavg-u-hxy-lnd@mon:ap5
land/npp_tavg-u-hxy-lnd@mon:ap5
#land/nProduct_tavg-u-hxy-lnd@mon # do-not-produce
land/nSoil_tavg-u-hxy-lnd@mon:ap5
land/nVeg_tavg-u-hxy-lnd@mon:ap5
land/ra_tavg-u-hxy-lnd@mon:ap5
land/rh_tavg-u-hxy-lnd@mon:ap5
#land/rivi_tavg-u-hxy-lnd@day # do-not-produce
#land/rivo_tavg-u-hxy-lnd@day # do-not-produce
#land/rsds_tavg-u-hxy-lnd@mon # do-not-produce
#land/rsds_tavg-u-hxy-sn@mon # do-not-produce
#land/rsus_tavg-u-hxy-lnd@mon # do-not-produce
#land/rsus_tavg-u-hxy-sn@mon # do-not-produce
land/sftgif_tavg-u-hxy-u@mon:ap5
land/sftlaf_ti-u-hxy-u@fx
land/shrubFrac_tavg-u-hxy-u@mon:ap5
#land/tas_tavg-u-hxy-u@1hr # do-not-produce
land/tran_tavg-u-hxy-lnd@mon:ap5
land/treeFrac_tavg-u-hxy-u@mon:ap5
land/tsl_tavg-sl-hxy-lnd@day:ap6
land/tsl_tavg-sl-hxy-lnd@mon:ap5
#land/tslsi_tavg-u-hxy-u@day # do-not-produce
land/vegFrac_tavg-u-hxy-u@mon:ap5
land/vegHeight_tavg-u-hxy-tree@mon:ap5
land/vegHeight_tavg-u-hxy-veg@mon:ap5
land/wetlandCH4_tavg-u-hxy-lnd@mon:ap5
land/wtd_tavg-u-hxy-lnd@day:ap6
landIce/acabf_tavg-u-hxy-is@mon:ap5
landIce/hfdsn_tavg-u-hxy-lnd@mon:ap5
#landIce/hfgeoubed_ti-u-hxy-gis@fx # priority=medium
landIce/hfls_tavg-u-hxy-is@mon:ap5
landIce/hfss_tavg-u-hxy-is@mon:ap5
landIce/icem_tavg-u-hxy-is@mon:ap6
landIce/litemptop_tavg-u-hxy-is@mon:ap5
#landIce/lithk_ti-u-hxy-is@fx # do-not-produce
#landIce/lithk_ti-u-hxy-u@fx # do-not-produce
landIce/mrro_tavg-u-hxy-is@mon:ap5
landIce/orog_tavg-u-hxy-is@mon:ap5
#landIce/pflw_tavg-u-hxy-lnd@mon # do-not-produce
landIce/prra_tavg-u-hxy-is@mon:ap5
landIce/prsn_tavg-u-hxy-is@mon:ap5
landIce/rlds_tavg-u-hxy-is@mon:ap5
landIce/rlus_tavg-u-hxy-is@mon:ap5
landIce/rsds_tavg-u-hxy-is@mon:ap5
landIce/rsus_tavg-u-hxy-is@mon:ap5
landIce/sbl_tavg-u-hxy-is@mon:ap5
landIce/sbl_tavg-u-hxy-lnd@mon:ap5
landIce/sbl_tavg-u-hxy-u@mon:ap5
#landIce/sftflf_tavg-u-hxy-u@mon # do-not-produce
#landIce/sftflf_ti-u-hxy-u@fx # do-not-produce
#landIce/sftgrf_tavg-u-hxy-u@mon # do-not-produce
#landIce/sftgrf_ti-u-hxy-u@fx # do-not-produce
landIce/snc_tavg-u-hxy-is@mon:ap6
landIce/snc_tavg-u-hxy-lnd@day:ap6
landIce/snd_tavg-u-hxy-lnd@mon:ap5
landIce/snicem_tavg-u-hxy-is@mon:ap5
#landIce/snicem_tavg-u-hxy-is@mon # do-not-produce
landIce/snm_tavg-u-hxy-is@mon:ap5
landIce/snm_tavg-u-hxy-lnd@mon:ap5
landIce/snrefr_tavg-u-hxy-is@mon:ap5
landIce/snw_tavg-u-hxy-lnd@day:ap6
#landIce/sootsn_tavg-u-hxy-lnd@mon # do-not-produce
landIce/tas_tavg-u-hxy-is@mon:ap5
#landIce/topg_ti-u-hxy-gis@fx # do-not-produce
#landIce/tpf_tavg-u-hxy-lnd@mon # do-not-produce
landIce/ts_tavg-u-hxy-is@mon:ap5
#landIce/tsn_tavg-u-hxy-is@mon # do-not-produce
#landIce/tsn_tavg-u-hxy-lnd@mon # do-not-produce
#ocean/absscint_tavg-op4-hxy-sea@mon # do-not-produce
ocean/agessc_tavg-ol-hxy-sea@mon
ocean/bigthetao_tavg-ol-hm-sea@mon
#ocean/bigthetao_tavg-ol-hxy-sea@dec # do-not-produce
ocean/bigthetao_tavg-op20bar-hxy-sea@day
#ocean/chcint_tavg-op4-hxy-sea@mon # do-not-produce
ocean/ficeberg_tavg-ol-hxy-sea@3hr
#ocean/ficeberg_tavg-u-hxy-sea@mon # do-not-produce
ocean/flandice_tavg-u-hxy-sea@3hr
ocean/flandice_tavg-u-hxy-sea@mon
ocean/friver_tavg-u-hxy-sea@3hr
ocean/hfbasin_tavg-u-hyb-sea@mon
ocean/hfbasinpadv_tavg-u-hyb-sea@mon
ocean/hfbasinpmadv_tavg-u-hyb-sea@mon
ocean/hfbasinpmdiff_tavg-u-hyb-sea@mon
#ocean/hfbasinpsmadv_tavg-u-hyb-sea@mon # do-not-produce
ocean/hfds_tavg-u-hxy-sea@3hr
#ocean/hfgeou_tavg-u-hxy-sea@mon # do-not-produce
ocean/hfrunoffds_tavg-ol-hxy-sea@3hr
#ocean/hfx_tavg-ol-hxy-sea@mon # do-not-produce
ocean/hfx_tavg-u-hxy-sea@day
ocean/hfx_tavg-u-hxy-sea@mon
#ocean/hfy_tavg-ol-hxy-sea@mon # do-not-produce
ocean/hfy_tavg-u-hxy-sea@day
ocean/hfy_tavg-u-hxy-sea@mon
ocean/htovgyre_tavg-u-hyb-sea@mon
ocean/htovovrt_tavg-u-hyb-sea@mon
#ocean/masscello_tavg-ol-hxy-sea@dec # do-not-produce
#ocean/masso_tavg-u-hm-sea@dec # do-not-produce
ocean/masso_tavg-u-hm-sea@mon
ocean/mlotst_tavg-u-hxy-sea@day
ocean/mlotst_tmax-u-hxy-sea@mon
ocean/mlotst_tmin-u-hxy-sea@mon
#ocean/mpw_tavg-u-hxy-sea@mon # do-not-produce
#ocean/mpw_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/mpwswell_tavg-u-hxy-sea@mon # do-not-produce
#ocean/mpwswell_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/mpwwindsea_tavg-u-hxy-sea@mon # do-not-produce
#ocean/mpwwindsea_tpt-u-hxy-sea@3hr # do-not-produce
ocean/msftbarot_tavg-u-hxy-sea@mon
#ocean/msftm_tavg-ol-hyb-sea@mon # do-not-produce
#ocean/msftm_tavg-rho-hyb-sea@mon # do-not-produce
ocean/msfty_tavg-ol-ht-sea@mon
#ocean/msfty_tavg-rho-ht-sea@mon # do-not-produce
ocean/obvfsq_tavg-ol-hxy-sea@mon
ocean/opottemptend_tavg-ol-hxy-sea@yr
ocean/pbo_tavg-u-hxy-sea@mon
#ocean/pfscint_tavg-op4-hxy-sea@mon # do-not-produce
#ocean/phcint_tavg-op4-hxy-sea@mon # do-not-produce
#ocean/pso_tavg-u-hxy-sea@mon # do-not-produce
ocean/rsds_tavg-u-hxy-ifs@mon
ocean/rsntds_tavg-u-hxy-sea@3hr
ocean/rsus_tavg-u-hxy-ifs@mon
#ocean/scint_tavg-op4-hxy-sea@mon # do-not-produce
#ocean/sduo_tavg-u-hxy-sea@mon # do-not-produce
#ocean/sduo_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/sdvo_tavg-u-hxy-sea@mon # do-not-produce
#ocean/sdvo_tpt-u-hxy-sea@3hr # do-not-produce
ocean/sfdsi_tavg-u-hxy-sea@3hr
#ocean/sfx_tavg-ol-hxy-sea@mon # do-not-produce
ocean/sfx_tavg-u-hxy-sea@mon
#ocean/sfy_tavg-ol-hxy-sea@mon # do-not-produce
ocean/sfy_tavg-u-hxy-sea@mon
ocean/sltbasin_tavg-u-hyb-sea@mon
ocean/sltovgyre_tavg-u-hyb-sea@mon
ocean/sltovovrt_tavg-u-hyb-sea@mon
ocean/so_tavg-ol-hm-sea@mon
#ocean/so_tavg-ol-hxy-sea@dec # do-not-produce
ocean/sob_tavg-u-hxy-sea@mon
ocean/sos_tavg-u-hm-sea@mon
#ocean/sw17O_tavg-ol-hxy-sea@mon # do-not-produce
#ocean/sw18O_tavg-ol-hxy-sea@mon # do-not-produce
#ocean/sw2H_tavg-ol-hxy-sea@mon # do-not-produce
#ocean/swh_tavg-u-hxy-sea@mon # do-not-produce
#ocean/swh_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/swhmax_tmax-u-hxy-sea@mon # do-not-produce
#ocean/swhmax_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/swhswell_tavg-u-hxy-sea@mon # do-not-produce
#ocean/swhswell_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/swhwindsea_tavg-u-hxy-sea@mon # do-not-produce
#ocean/swhwindsea_tpt-u-hxy-sea@3hr # do-not-produce
ocean/t20d_tavg-u-hxy-sea@mon
ocean/tauuo_tavg-u-hxy-sea@3hr
#ocean/tauuo_tavg-u-hxy-sea@dec # do-not-produce
ocean/tauvo_tavg-u-hxy-sea@3hr
#ocean/tauvo_tavg-u-hxy-sea@dec # do-not-produce
ocean/thetao_tavg-d2000m-hxy-sea@mon
ocean/thetao_tavg-d300m-hxy-sea@mon
ocean/thetao_tavg-d700m-hxy-sea@mon
ocean/thetao_tavg-ol-hm-sea@mon
#ocean/thetao_tavg-ol-hxy-sea@dec # do-not-produce
ocean/thetao_tavg-op20bar-hxy-sea@day
ocean/thetaot_tavg-u-hxy-sea@mon
#ocean/thkcello_tavg-ol-hxy-sea@dec # do-not-produce
ocean/tob_tavg-u-hxy-sea@mon
ocean/tos_tavg-u-hm-sea@mon
ocean/tos_tpt-u-hxy-sea@3hr
ocean/tossq_tavg-u-hxy-sea@day
ocean/uos_tavg-u-hxy-sea@day
#ocean/volcello_tavg-ol-hxy-sea@dec # do-not-produce
ocean/volcello_tavg-ol-hxy-sea@mon
ocean/volcello_tavg-ol-hxy-sea@yr
#ocean/volcello_ti-ol-hxy-sea@fx # do-not-produce
#ocean/volo_tavg-u-hm-sea@dec # do-not-produce
ocean/volo_tavg-u-hm-sea@mon
ocean/vos_tavg-u-hxy-sea@day
#ocean/vsf_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wdir_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wdir_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wdirswell_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wdirswell_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wdirwindsea_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wdirwindsea_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wfcorr_tavg-u-hxy-sea@mon # do-not-produce
ocean/wfo_tavg-u-hxy-sea@3hr
ocean/wfo_tavg-u-hxy-sea@mon
#ocean/wpdir_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wpdir_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wpdirswell_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wpdirswell_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wpdirwindsea_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wpdirwindsea_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wpp_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wpp_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wppswell_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wppswell_tpt-u-hxy-sea@3hr # do-not-produce
#ocean/wppwindsea_tavg-u-hxy-sea@mon # do-not-produce
#ocean/wppwindsea_tpt-u-hxy-sea@3hr # do-not-produce
ocean/zfullo_tavg-ol-hxy-sea@yr
ocean/zossq_tavg-u-hxy-sea@mon
ocean/zostoga_tavg-u-hm-sea@day
#ocnBgchem/bacc_tavg-d0m-hxy-sea@mon # do-not-produce
#ocnBgchem/calc_tavg-d0m-hxy-sea@mon # do-not-produce
ocnBgchem/chl_tavg-d0m-hxy-sea@day
ocnBgchem/chl_tavg-d0m-hxy-sea@mon
ocnBgchem/chl_tavg-ol-hxy-sea@mon
#ocnBgchem/chlcalc_tavg-d0m-hxy-sea@mon # do-not-produce
ocnBgchem/chldiat_tavg-d0m-hxy-sea@mon
#ocnBgchem/chldiaz_tavg-d0m-hxy-sea@mon # do-not-produce
ocnBgchem/chlmisc_tavg-d0m-hxy-sea@mon
#ocnBgchem/chlpico_tavg-d0m-hxy-sea@mon # do-not-produce
ocnBgchem/detoc_tavg-ol-hxy-sea@mon
ocnBgchem/dfe_tavg-d0m-hxy-sea@mon
ocnBgchem/dfe_tavg-ol-hxy-sea@mon
ocnBgchem/dissic_tavg-d0m-hxy-sea@mon
ocnBgchem/dissic_tavg-ol-hxy-sea@mon
#ocnBgchem/dissoc_tavg-ol-hxy-sea@mon # do-not-produce
ocnBgchem/dmso_tavg-d0m-hxy-sea@mon
ocnBgchem/dpco2_tavg-u-hxy-sea@mon
#ocnBgchem/dpo2_tavg-u-hxy-sea@mon # do-not-produce
ocnBgchem/expc_tavg-d1000m-hxy-sea@mon
ocnBgchem/expc_tavg-d100m-hxy-sea@mon
#ocnBgchem/expcalc_tavg-d1000m-hxy-sea@mon # do-not-produce
ocnBgchem/expcalc_tavg-d100m-hxy-sea@mon
ocnBgchem/fgco2_tavg-u-hxy-sea@mon
ocnBgchem/fric_tavg-u-hxy-sea@mon
ocnBgchem/froc_tavg-u-hxy-sea@mon
ocnBgchem/graz_tavg-ol-hxy-sea@mon
ocnBgchem/intdic_tavg-u-hxy-sea@mon
#ocnBgchem/intdoc_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/intparag_tavg-u-hxy-sea@mon # do-not-produce
ocnBgchem/intpbfe_tavg-u-hxy-sea@mon
ocnBgchem/intpbn_tavg-u-hxy-sea@mon
ocnBgchem/intpbp_tavg-u-hxy-sea@mon
ocnBgchem/intpbsi_tavg-u-hxy-sea@mon
ocnBgchem/intpcalcite_tavg-u-hxy-sea@mon
#ocnBgchem/intpn2_tavg-u-hxy-sea@mon # do-not-produce
ocnBgchem/intpoc_tavg-u-hxy-sea@mon
ocnBgchem/intpp_tavg-u-hxy-sea@day
ocnBgchem/intpp_tavg-u-hxy-sea@mon
#ocnBgchem/intppcalc_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/intppdiat_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/intppdiaz_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/intppmisc_tavg-u-hxy-sea@mon # priority=medium
ocnBgchem/intppnitrate_tavg-u-hxy-sea@mon
#ocnBgchem/intpppico_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/nh4_tavg-d0m-hxy-sea@mon # do-not-produce
#ocnBgchem/nh4_tavg-ol-hxy-sea@mon # do-not-produce
#ocnBgchem/no3_tavg-d0m-hxy-sea@mon # priority=medium
ocnBgchem/no3_tavg-ol-hxy-sea@mon
ocnBgchem/o2_tavg-ol-hxy-sea@mon
ocnBgchem/ph_tavg-d0m-hxy-sea@mon
ocnBgchem/ph_tavg-ol-hxy-sea@mon
#ocnBgchem/phyc_tavg-d0m-hxy-sea@mon # priority=medium
ocnBgchem/phyc_tavg-ol-hxy-sea@mon
#ocnBgchem/phycalc_tavg-d0m-hxy-sea@mon # do-not-produce
#ocnBgchem/phycalc_tavg-ol-hxy-sea@mon # do-not-produce
ocnBgchem/phydiat_tavg-d0m-hxy-sea@mon
ocnBgchem/phydiat_tavg-ol-hxy-sea@mon
#ocnBgchem/phydiaz_tavg-d0m-hxy-sea@mon # do-not-produce
ocnBgchem/phymisc_tavg-d0m-hxy-sea@mon
ocnBgchem/phymisc_tavg-ol-hxy-sea@mon
#ocnBgchem/phypico_tavg-d0m-hxy-sea@mon # do-not-produce
#ocnBgchem/phypico_tavg-ol-hxy-sea@mon # do-not-produce
ocnBgchem/po4_tavg-ol-hxy-sea@mon
#ocnBgchem/pp_tavg-d0m-hxy-sea@mon # priority=medium
ocnBgchem/si_tavg-ol-hxy-sea@mon
ocnBgchem/spco2_tavg-u-hxy-sea@mon
ocnBgchem/talk_tavg-ol-hxy-sea@mon
ocnBgchem/zmeso_tavg-d0m-hxy-sea@mon
ocnBgchem/zmeso_tavg-ol-hxy-sea@mon
ocnBgchem/zmicro_tavg-d0m-hxy-sea@mon
ocnBgchem/zmicro_tavg-ol-hxy-sea@mon
#ocnBgchem/zmisc_tavg-d0m-hxy-sea@mon # do-not-produce
#ocnBgchem/zmisc_tavg-ol-hxy-sea@mon # do-not-produce
ocnBgchem/zooc_tavg-d0m-hxy-sea@mon
ocnBgchem/zooc_tavg-ol-hxy-sea@mon
seaIce/evspsbl_tavg-u-hxy-si@mon
seaIce/prra_tavg-u-hxy-si@mon
seaIce/prsn_tavg-u-hxy-si@mon
seaIce/rlds_tavg-u-hxy-si@day:ap5
seaIce/rlds_tavg-u-hxy-si@mon:ap5
seaIce/rlus_tavg-u-hxy-si@day:ap5
seaIce/rlus_tavg-u-hxy-si@mon:ap5
seaIce/rsds_tavg-u-hxy-si@day:ap5
seaIce/rsds_tavg-u-hxy-si@mon:ap5
seaIce/rsus_tavg-u-hxy-si@day:ap5
seaIce/rsus_tavg-u-hxy-si@mon:ap5
seaIce/sbl_tavg-u-hxy-si@mon
seaIce/siage_tavg-u-hxy-si@day
#seaIce/siage_tavg-u-hxy-si@mon # priority=medium
seaIce/siarea_tavg-u-hm-u@mon
seaIce/siareaacrossline_tavg-u-ht-u@mon
seaIce/siconca_tavg-u-hxy-u@day:ap6
seaIce/siconca_tavg-u-hxy-u@mon:ap5
seaIce/sidconcdyn_tavg-u-hxy-sea@mon
seaIce/sidconcth_tavg-u-hxy-sea@mon
seaIce/sidmassdyn_tavg-u-hxy-si@mon
seaIce/sidmassgrowthbot_tavg-u-hxy-si@mon
seaIce/sidmassgrowthsi_tavg-u-hxy-si@mon
seaIce/sidmassgrowthwat_tavg-u-hxy-si@mon
seaIce/sidmassmeltbot_tavg-u-hxy-si@mon
seaIce/sidmassmeltlat_tavg-u-hxy-si@mon
seaIce/sidmassmelttop_tavg-u-hxy-si@mon
seaIce/sidmassth_tavg-u-hxy-si@mon
seaIce/sieqthick_tavg-u-hxy-si@mon
seaIce/siextent_tavg-u-hm-u@mon
seaIce/siflcondbot_tavg-u-hxy-si@day
seaIce/siflcondbot_tavg-u-hxy-si@mon
seaIce/siflcondtop_tavg-u-hxy-si@day
seaIce/siflcondtop_tavg-u-hxy-si@mon
seaIce/sifllattop_tavg-u-hxy-si@day
seaIce/sifllattop_tavg-u-hxy-si@mon
seaIce/siflsensbot_tavg-u-hxy-si@day
seaIce/siflsensbot_tavg-u-hxy-si@mon
seaIce/siflsenstop_tavg-u-hxy-si@day:ap5
seaIce/siflsenstop_tavg-u-hxy-si@mon:ap5
seaIce/siflswdbot_tavg-u-hxy-si@day
seaIce/siflswdbot_tavg-u-hxy-si@mon
seaIce/sihc_tavg-u-hxy-sea@day
seaIce/sihc_tavg-u-hxy-sea@mon
seaIce/siitdconc_tavg-u-hxy-si@mon
seaIce/siitdsnconc_tavg-u-hxy-si@mon
seaIce/siitdsnthick_tavg-u-hxy-si@mon
seaIce/siitdthick_tavg-u-hxy-si@mon
seaIce/simassacrossline_tavg-u-ht-u@mon
seaIce/simpconc_tavg-u-hxy-si@mon
seaIce/sirdgconc_tavg-u-hxy-si@mon
seaIce/sisaltmass_tavg-u-hxy-si@mon
seaIce/sisndmassdyn_tavg-u-hxy-si@mon
seaIce/sisndmasssi_tavg-u-hxy-si@mon
seaIce/sisndmasswind_tavg-u-hxy-si@mon
seaIce/sisnhc_tavg-u-hxy-si@day
seaIce/sisnhc_tavg-u-hxy-si@mon
seaIce/sisnmass_tavg-u-hm-u@mon
seaIce/sisnmassacrossline_tavg-u-ht-u@mon
seaIce/sispeed_tavg-u-hxy-si@day
seaIce/sispeed_tavg-u-hxy-si@mon
seaIce/sistressave_tpt-u-hxy-si@mon
seaIce/sistressmax_tpt-u-hxy-si@mon
seaIce/sistrxdtop_tavg-u-hxy-si@mon
seaIce/sistrxubot_tavg-u-hxy-si@mon
seaIce/sistrydtop_tavg-u-hxy-si@mon
seaIce/sistryubot_tavg-u-hxy-si@mon
seaIce/sitempsnic_tavg-u-hxy-si@mon
seaIce/sithick_tavg-u-hxy-si@day
seaIce/sitimefrac_tavg-u-hxy-sea@day
seaIce/siu_tavg-u-hxy-si@day
seaIce/siv_tavg-u-hxy-si@day
seaIce/sivol_tavg-u-hm-u@mon
seaIce/snc_tavg-u-hxy-si@mon
seaIce/snd_tavg-u-hxy-sn@day
seaIce/snm_tavg-u-hxy-si@mon
seaIce/snw_tavg-u-hxy-si@mon
seaIce/ts_tavg-u-hxy-si@day:ap6
seaIce/ts_tavg-u-hxy-si@mon
#atmos/hfdsnb_tavg-u-hxy-lnd@day # priority=medium
#atmos/hfss_tavg-u-hxy-is@mon # do-not-produce
#atmos/hur_tavg-700hPa-hxy-air@day:ap6 # priority=medium
#atmos/hur_tpt-100hPa-hxy-u@6hr:ap7 # priority=medium
#atmos/hur_tpt-500hPa-hxy-air@6hr:ap7 # priority=medium
#atmos/hur_tpt-850hPa-hxy-air@6hr:ap7 # priority=medium
#atmos/hurs_tpt-h2m-hxy-u@3hr:ap8 # priority=medium
#atmos/noaahi2m_tavg-h2m-hxy-u@day # do-not-produce
#atmos/noaahi2m_tmax-h2m-hxy-u@day # do-not-produce
#atmos/pr_tavg-u-hxy-u@6hr:ap7 # priority=medium
#atmos/pr_tmax-u-hxy-u@6hr # priority=medium
#atmos/prrsn_tavg-u-hxy-lnd@day # do-not-produce
#atmos/prsnc_tavg-u-hxy-lnd@day:ap6 # priority=medium
#atmos/prsnsn_tavg-u-hxy-lnd@day # do-not-produce
#atmos/ps_tpt-u-hxy-u@3hr:ap8 # priority=medium
#atmos/psitem_tavg-p39-hy-air@day # do-not-produce
#atmos/psl_tavg-u-hxy-u@6hr:ap7 # priority=medium
#atmos/rlds_tavg-u-hxy-is@mon # do-not-produce
#atmos/rlds_tavg-u-hxy-u@3hr:ap8 # priority=medium
#atmos/rls_tavg-u-hxy-u@day:ap6 # priority=medium
#atmos/rlus_tavg-u-hxy-is@mon # do-not-produce
#atmos/rsds_tavg-u-hxy-is@mon # do-not-produce
#atmos/rsds_tavg-u-hxy-u@3hr:ap8 # priority=medium
#atmos/rsdsdiff_tavg-u-hxy-u@day:ap6 # priority=medium
#atmos/rss_tavg-u-hxy-u@day:ap6 # priority=medium
#atmos/rsus_tavg-u-hxy-is@mon # do-not-produce
#atmos/rv850_tavg-850hPa-hxy-air@6hr:ap7 # priority=medium
#atmos/sfcWind_tavg-h10m-hxy-u@3hr:ap8 # priority=medium
#atmos/snmsl_tavg-u-hxy-lnd@day # priority=medium
#atmos/snrefr_tavg-u-hxy-lnd@day # priority=medium
#atmos/snwc_tavg-u-hxy-lnd@day:ap6 # priority=medium
#atmos/tas_tavg-h2m-hm-is@mon # do-not-produce
#atmos/tauunoegw_tavg-p19-hxy-air@mon # priority=medium
#atmos/tauunowgw_tavg-p19-hxy-air@mon # priority=medium
#atmos/tauuogw_tavg-p19-hxy-air@mon # priority=medium
#atmos/tauupbl_tavg-u-hxy-u@day:ap6 # priority=medium
#atmos/tauvnogw_tavg-p19-hxy-air@mon # priority=medium
#atmos/tauvogw_tavg-p19-hxy-air@mon # priority=medium
#atmos/tauvpbl_tavg-u-hxy-u@day:ap6 # priority=medium
#atmos/tdps_tavg-h2m-hxy-u@day:ap6 # priority=medium
#atmos/tntc_tavg-p39-hy-air@mon:ap5 # do-not-produce
#atmos/tntnogw_tavg-p39-hy-air@mon # do-not-produce
#atmos/tntogw_tavg-p39-hy-air@mon # do-not-produce
#atmos/tntrlcs_tavg-p39-hy-air@mon:ap5 # do-not-produce
#atmos/tntrscs_tavg-p39-hy-air@mon:ap5 # do-not-produce
#atmos/tntscp_tavg-p39-hy-air@mon:ap5 # do-not-produce
#atmos/ts_tavg-u-hxy-is@mon # do-not-produce
#atmos/ts_tavg-u-hxy-sn@day:ap6 # priority=medium
#atmos/ua_tavg-h100m-hxy-u@3hr # priority=medium
#atmos/ua_tpt-200hPa-hxy-u@6hr:ap7 # priority=medium
#atmos/uas_tavg-h10m-hxy-u@6hr:ap7 # priority=medium
#atmos/utendnogw_tavg-p19-hxy-air@day:ap6 # priority=medium
#atmos/utendnogw_tavg-p19-hxy-air@mon:ap5 # priority=medium
#atmos/utendogw_tavg-p19-hxy-air@day:ap6 # priority=medium
#atmos/utendogw_tavg-p19-hxy-air@mon:ap5 # priority=medium
#atmos/va_tavg-h100m-hxy-u@3hr # priority=medium
#atmos/va_tpt-200hPa-hxy-u@6hr:ap7 # priority=medium
#atmos/vas_tavg-h10m-hxy-u@6hr:ap7 # priority=medium
#atmos/vtendnogw_tavg-p19-hxy-air@day # do-not-produce
#atmos/vtendnogw_tavg-p19-hxy-air@mon # do-not-produce
#atmos/vtendogw_tavg-p19-hxy-air@day # do-not-produce
#atmos/vtendogw_tavg-p19-hxy-air@mon # do-not-produce
#atmos/wbgt_tavg-h2m-hxy-u@day # priority=medium
#atmos/wbgt_tmax-h2m-hxy-u@day # priority=medium
#atmos/zg_tavg-1000hPa-hxy-air@6hr:ap7 # priority=medium
#atmos/zg_tpt-700hPa-hxy-u@6hr:ap7 # priority=medium
#atmos/zg_tpt-925hPa-hxy-u@6hr:ap7 # priority=medium
#atmosChem/flashrate_tavg-u-hxy-u@day:ap6 # priority=medium
#land/areacellg_ti-u-hxy-u@fx # priority=medium
#land/baresoilFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#land/cropFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#land/dgw_tavg-u-hxy-lnd@day # do-not-produce
#land/drivw_tavg-u-hxy-lnd@day # do-not-produce
#land/dsn_tavg-u-hxy-lnd@day # do-not-produce
#land/dsw_tavg-u-hxy-lnd@day # do-not-produce
#land/esn_tavg-u-hxy-sn@day # do-not-produce
#land/grassFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#land/irrDem_tavg-u-hxy-u@day # do-not-produce
#land/irrGw_tavg-u-hxy-u@day # do-not-produce
#land/irrLut_tavg-u-hxy-u@day # do-not-produce
#land/irrSurf_tavg-u-hxy-u@day # do-not-produce
#land/mrro_tavg-u-hxy-lnd@3hr:ap8 # priority=medium
#land/mrros_tavg-u-hxy-lnd@3hr:ap8 # priority=medium
#land/mrsol_tpt-d10cm-hxy-lnd@3hr:ap8 # priority=medium
#land/orog_tavg-u-hxy-is@mon # do-not-produce
#land/orog_tavg-u-hxy-is@yr # priority=medium
#land/qgwr_tavg-u-hxy-lnd@day # do-not-produce
#land/residualFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#land/rzwc_tavg-u-hxy-lnd@day # do-not-produce
#land/sftgif_tavg-u-hxy-u@yr # priority=medium
#land/shrubFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#land/sw_tavg-u-hxy-lnd@day # priority=medium
#land/sweLut_tavg-u-hxy-multi@mon:ap5 # priority=medium
#land/treeFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#land/vegFrac_tavg-u-hxy-u@yr:ap5 # priority=medium
#landIce/acabf_tavg-u-hxy-is@mon # do-not-produce
#landIce/acabf_tavg-u-hxy-is@yr # priority=medium
#landIce/agesno_tavg-u-hxy-lnd@mon # do-not-produce
#landIce/hfdsn_tavg-u-hxy-lnd@day:ap6 # priority=medium
#landIce/hfgeoubed_tavg-u-hxy-gis@yr # priority=medium
#landIce/iareafl_tavg-u-hm-fis@yr # priority=medium
#landIce/iareagr_tavg-u-hm-gis@yr # priority=medium
#landIce/icem_tavg-u-hxy-is@mon # do-not-produce
#landIce/libmassbf_tavg-u-hxy-fis@mon # do-not-produce
#landIce/libmassbf_tavg-u-hxy-fis@yr # priority=medium
#landIce/libmassbf_tavg-u-hxy-gis@mon # do-not-produce
#landIce/libmassbf_tavg-u-hxy-gis@yr # priority=medium
#landIce/licalvf_tavg-u-hxy-is@mon # do-not-produce
#landIce/licalvf_tavg-u-hxy-is@yr # priority=medium
#landIce/lifmassbf_tavg-u-hxy-is@mon # do-not-produce
#landIce/lifmassbf_tavg-u-hxy-is@yr # priority=medium
#landIce/lim_tavg-u-hm-is@yr # priority=medium
#landIce/limnsw_tavg-u-hm-is@yr # priority=medium
#landIce/litempbot_tavg-u-hxy-fis@mon # do-not-produce
#landIce/litempbot_tavg-u-hxy-fis@yr # priority=medium
#landIce/litempbot_tavg-u-hxy-gis@mon # do-not-produce
#landIce/litempbot_tavg-u-hxy-gis@yr # priority=medium
#landIce/litemptop_tavg-u-hxy-is@mon # do-not-produce
#landIce/litemptop_tavg-u-hxy-is@yr # priority=medium
#landIce/lithk_tavg-u-hxy-is@yr # priority=medium
#landIce/lwsnl_tavg-u-hxy-lnd@day # do-not-produce
#landIce/lwsnl_tavg-u-hxy-lnd@mon # do-not-produce
#landIce/modelcellareai_tavg-u-hxy-u@yr # do-not-produce
#landIce/mrroLi_tavg-u-hxy-is@mon # do-not-produce
#landIce/pflw_tavg-u-hxy-lnd@day # do-not-produce
#landIce/sbl_tavg-u-hxy-is@mon # do-not-produce
#landIce/sbl_tavg-u-hxy-u@day:ap6 # priority=medium
#landIce/sftflf_tavg-u-hxy-u@yr # priority=medium
#landIce/sftgrf_tavg-u-hxy-u@yr # priority=medium
#landIce/snc_tavg-u-hxy-is@mon # do-not-produce
#landIce/snc_tavg-u-hxy-is@yr # do-not-produce
#landIce/snd_tavg-u-hxy-lnd@day:ap6 # priority=medium
#landIce/snm_tavg-u-hxy-is@mon # do-not-produce
#landIce/snm_tavg-u-hxy-lnd@day:ap6 # priority=medium
#landIce/snrefr_tavg-u-hxy-is@mon # do-not-produce
#landIce/strbasemag_tavg-u-hxy-is@yr # priority=medium
#landIce/tendacabf_tavg-u-hm-is@yr # priority=medium
#landIce/tendlibmassbf_tavg-u-hm-is@yr # priority=medium
#landIce/tendlicalvf_tavg-u-hm-is@yr # priority=medium
#landIce/topg_tavg-u-hxy-gis@yr # priority=medium
#landIce/tpf_tavg-u-hxy-lnd@day # do-not-produce
#landIce/tsn_tavg-u-hxy-lnd@day # do-not-produce
#landIce/xvelbase_tavg-u-hxy-is@yr # priority=medium
#landIce/xvelmean_tavg-u-hxy-is@yr # do-not-produce
#landIce/xvelsurf_tavg-u-hxy-is@yr # priority=medium
#landIce/yvelbase_tavg-u-hxy-is@yr # priority=medium
#landIce/yvelmean_tavg-u-hxy-is@yr # do-not-produce
#landIce/yvelsurf_tavg-u-hxy-is@yr # priority=medium
#landIce/zvelbase_tavg-u-hxy-is@yr # do-not-produce
#landIce/zvelsurf_tavg-u-hxy-is@yr # do-not-produce
#ocean/evspsbl_tavg-u-hxy-ifs@mon # priority=medium
#ocean/ficeberg_tavg-ol-hxy-sea@mon # priority=medium
#ocean/friver_tavg-u-hxy-sea@mon # priority=medium
#ocean/hfacrossline_tavg-u-ht-sea@mon # do-not-produce
#ocean/hfevapds_tavg-u-hxy-ifs@mon # priority=medium
#ocean/hfibthermds_tavg-ol-hxy-sea@mon # priority=medium
#ocean/hfibthermds_tavg-u-hxy-sea@mon # do-not-produce
#ocean/hfrainds_tavg-u-hxy-ifs@mon # priority=medium
#ocean/hfrunoffds_tavg-ol-hxy-sea@mon # priority=medium
#ocean/hfrunoffds_tavg-u-hxy-sea@mon # do-not-produce
#ocean/hfsnthermds_tavg-ol-hxy-sea@mon # priority=medium
#ocean/hfsnthermds_tavg-u-hxy-sea@mon # do-not-produce
#ocean/mfo_tavg-u-ht-sea@mon # do-not-produce
#ocean/msftmmpa_tavg-ol-hyb-sea@mon # do-not-produce
#ocean/sfacrossline_tavg-u-ht-sea@mon # do-not-produce
#ocean/sfdsi_tavg-u-hxy-sea@mon # priority=medium
#ocean/sfriver_tavg-u-hxy-sea@mon # do-not-produce
#ocean/siflfwbot_tavg-u-hxy-sea@mon # priority=medium
#ocean/so_tavg-ol-hxy-sea@day # priority=medium
#ocean/t17d_tavg-u-hxy-sea@mon # do-not-produce
#ocean/t20d_tavg-u-hxy-sea@day # priority=medium
#ocean/tnkebto_tavg-u-hxy-sea@yr # priority=medium
#ocean/vsfcorr_tavg-u-hxy-sea@mon # do-not-produce
#ocean/vsfevap_tavg-u-hxy-sea@mon # do-not-produce
#ocean/vsfpr_tavg-u-hxy-sea@mon # do-not-produce
#ocean/vsfriver_tavg-u-hxy-sea@mon # do-not-produce
#ocean/vsfsit_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/arag_tavg-d0m-hxy-sea@mon # do-not-produce
#ocnBgchem/arag_tavg-ol-hxy-sea@mon # do-not-produce
#ocnBgchem/calc_tavg-ol-hxy-sea@mon # do-not-produce
#ocnBgchem/chl_tavg-op20bar-hxy-sea@day # priority=medium
#ocnBgchem/co3_tavg-d0m-hxy-sea@day # priority=medium
#ocnBgchem/co3_tavg-op20bar-hxy-sea@day # priority=medium
#ocnBgchem/co3satarag_tavg-d0m-hxy-sea@day # priority=medium
#ocnBgchem/co3satarag_tavg-op20bar-hxy-sea@day # priority=medium
#ocnBgchem/detoc_tavg-ol-hxy-sea@day # priority=medium
#ocnBgchem/dissoc_tavg-ol-hxy-sea@day # do-not-produce
#ocnBgchem/epsi_tavg-d100m-hxy-sea@mon # priority=medium
#ocnBgchem/exparagob_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/expc_tavg-ol-hxy-sea@mon # priority=medium
#ocnBgchem/expcalc_tavg-ol-hxy-sea@mon # priority=medium
#ocnBgchem/expcalcob_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/expcob_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/expfeob_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/expnob_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/exppob_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/expsiob_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/frfe_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/frn_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/intppnano_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limfecalc_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limfediat_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/limfediaz_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limfemisc_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/limfepico_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limirrcalc_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limirrdiat_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/limirrdiaz_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limirrmisc_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/limirrpico_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limncalc_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limndiat_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/limndiaz_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/limnmisc_tavg-u-hxy-sea@mon # priority=medium
#ocnBgchem/limnpico_tavg-u-hxy-sea@mon # do-not-produce
#ocnBgchem/o2_tavg-d0m-hxy-sea@day # priority=medium
#ocnBgchem/o2_tavg-d0m-hxy-sea@mon # priority=medium
#ocnBgchem/o2_tavg-op20bar-hxy-sea@day # priority=medium
#ocnBgchem/o2sat_tavg-ol-hxy-sea@mon # priority=medium
#ocnBgchem/ph_tavg-d0m-hxy-sea@day # priority=medium
#ocnBgchem/ph_tavg-op20bar-hxy-sea@day # priority=medium
#ocnBgchem/phyc_tavg-d0m-hxy-sea@day # priority=medium
#ocnBgchem/phyc_tavg-op20bar-hxy-sea@day # priority=medium
#ocnBgchem/pp_tavg-ol-hxy-sea@mon # priority=medium
#ocnBgchem/si_tavg-d0m-hxy-sea@mon # priority=medium
#ocnBgchem/sialgc_tavg-u-hxy-si@mon # do-not-produce
#ocnBgchem/sichl_tavg-u-hxy-si@mon # do-not-produce
#ocnBgchem/sigpp_tavg-u-hxy-si@mon # do-not-produce
#ocnBgchem/sino3_tavg-u-hxy-si@mon # do-not-produce
#ocnBgchem/sisi_tavg-u-hxy-si@mon # do-not-produce
#seaIce/sfdsi_tavg-u-hxy-si@mon # priority=medium
#seaIce/siarea_tavg-u-hm-u@day # priority=medium
#seaIce/sicompstren_tavg-u-hxy-si@mon # priority=medium
#seaIce/sidivvel_tpt-u-hxy-si@mon # priority=medium
#seaIce/sidmasstranx_tavg-u-hxy-u@mon # priority=medium
#seaIce/sidmasstrany_tavg-u-hxy-u@mon # priority=medium
#seaIce/sidragbot_tavg-u-hxy-si@mon # priority=medium
#seaIce/sidragtop_tavg-u-hxy-si@mon:ap5 # priority=medium
#seaIce/siextent_tavg-u-hm-u@day # priority=medium
#seaIce/sifb_tavg-u-hxy-si@day # priority=medium
#seaIce/sifb_tavg-u-hxy-si@mon # priority=medium
#seaIce/siflfwbot_tavg-u-hxy-si@mon # priority=medium
#seaIce/siflfwdrain_tavg-u-hxy-si@mon # priority=medium
#seaIce/siforcecoriolx_tavg-u-hxy-si@mon # priority=medium
#seaIce/siforcecorioly_tavg-u-hxy-si@mon # priority=medium
#seaIce/siforceintstrx_tavg-u-hxy-si@mon # priority=medium
#seaIce/siforceintstry_tavg-u-hxy-si@mon # priority=medium
#seaIce/siforcetiltx_tavg-u-hxy-si@mon # priority=medium
#seaIce/siforcetilty_tavg-u-hxy-si@mon # priority=medium
#seaIce/siitdconc_tavg-u-hxy-si@day # priority=medium
#seaIce/siitdsnconc_tavg-u-hxy-si@day # priority=medium
#seaIce/siitdsnthick_tavg-u-hxy-si@day # priority=medium
#seaIce/siitdthick_tavg-u-hxy-si@day # priority=medium
#seaIce/simpconc_tavg-u-hxy-si@day # priority=medium
#seaIce/simpeffconc_tavg-u-hxy-si@day # priority=medium
#seaIce/simpeffconc_tavg-u-hxy-si@mon # priority=medium
#seaIce/simprefrozen_tavg-u-hxy-simp@day # priority=medium
#seaIce/simprefrozen_tavg-u-hxy-simp@mon # priority=medium
#seaIce/simpthick_tavg-u-hxy-si@day # priority=medium
#seaIce/simpthick_tavg-u-hxy-simp@mon # priority=medium
#seaIce/sirdgconc_tavg-u-hxy-si@day # priority=medium
#seaIce/sisali_tavg-u-hxy-si@day # priority=medium
#seaIce/sisali_tavg-u-hxy-si@mon # priority=medium
#seaIce/sisaltmass_tavg-u-hxy-si@day # priority=medium
#seaIce/sishearvel_tpt-u-hxy-si@mon # priority=medium
#seaIce/sisnmass_tavg-u-hm-u@day # priority=medium
#seaIce/sitempbot_tavg-u-hxy-si@day # priority=medium
#seaIce/sitempbot_tavg-u-hxy-si@mon # priority=medium
#seaIce/sitempsnic_tavg-u-hxy-si@day # priority=medium
#seaIce/sithick_tavg-u-hxy-sir@day # priority=medium
#seaIce/sithick_tavg-u-hxy-sir@mon # priority=medium
#seaIce/sivol_tavg-u-hm-u@day # priority=medium
#aerosol/ccldncl_tavg-u-hxy-ccl@day:ap6 # priority=low
#aerosol/sfpm1_tavg-h2m-hxy-u@1hr # do-not-produce
#aerosol/sfpm10_tavg-h2m-hxy-u@1hr:ap9 # priority=low
#atmos/cldnci_tavg-u-hxy-cl@day # do-not-produce
#atmos/hurs_tavg-h2m-hxy-u@1hr:ap9 # priority=low
#atmos/hurs_tmin-h2m-hxy-crp@day:ap6 # priority=low
#atmos/loaddust_tavg-u-hxy-u@day:ap6 # priority=low
#atmos/loadnh4_tavg-u-hxy-u@day # priority=low
#atmos/loadno3_tavg-u-hxy-u@day # priority=low
#atmos/loadso4_tavg-u-hxy-u@day:ap6 # priority=low
#atmos/loadsoa_tavg-u-hxy-u@day # priority=low
#atmos/loadss_tavg-u-hxy-u@day:ap6 # priority=low
#atmos/pr_tavg-u-hxy-crp@day # do-not-produce
#atmos/reffcclwtop_tavg-u-hxy-ccl@day:ap6 # priority=low
#atmos/reffsclwtop_tavg-u-hxy-scl@day:ap6 # priority=low
#atmos/rsds_tavg-u-hxy-u@1hr:ap9 # priority=low
#atmos/rsdscsdiff_tavg-u-hxy-u@day # do-not-produce
#atmos/scldncl_tavg-u-hxy-scl@day:ap6 # priority=low
#atmos/sfcWind_tavg-h10m-hxy-u@1hr:ap9 # priority=low
#atmos/tas_tmax-h2m-hxy-crp@day # priority=low
#atmos/tas_tmin-h2m-hxy-crp@day # priority=low
#atmos/zfull_ti-al-hxy-u@fx # do-not-produce
#atmosChem/drynh3_tavg-u-hxy-u@day # do-not-produce
#atmosChem/drynh4_tavg-u-hxy-u@day # do-not-produce
#atmosChem/drynoy_tavg-u-hxy-u@day # priority=low
#atmosChem/wetnh3_tavg-u-hxy-u@day # do-not-produce
#atmosChem/wetnh4_tavg-u-hxy-u@day # do-not-produce
#atmosChem/wetnoy_tavg-u-hxy-u@day # priority=low
#land/c3PftFrac_tavg-u-hxy-u@mon:ap5 # priority=low
#land/c4PftFrac_tavg-u-hxy-u@mon:ap5 # priority=low
#land/cropFracC3_tavg-u-hxy-u@mon:ap5 # priority=low
#land/cropFracC4_tavg-u-hxy-u@mon:ap5 # priority=low
#land/fHarvestToAtmos_tavg-u-hxy-lnd@mon:ap5 # priority=low
#land/irrLut_tavg-u-hxy-multi@mon # do-not-produce
#land/lai_tavg-u-hxy-lnd@day # do-not-produce
#land/pastureFrac_tavg-u-hxy-u@mon:ap5 # priority=low
#land/pastureFracC3_tavg-u-hxy-u@mon:ap5 # priority=low
#land/pastureFracC4_tavg-u-hxy-u@mon:ap5 # priority=low
#land/prveg_tavg-u-hxy-lnd@mon # do-not-produce
#land/residualFrac_tavg-u-hxy-u@mon:ap5 # priority=low
#ocean/difmxybo_tavg-ol-hxy-sea@yr # priority=low
#ocean/difmxylo_tavg-ol-hxy-sea@yr # priority=low
#ocean/diftrblo_tavg-ol-hxy-sea@yr # priority=low
#ocean/diftrelo_tavg-ol-hxy-sea@yr # priority=low
#ocean/difvho_tavg-ol-hxy-sea@yr # priority=low
#ocean/difvso_tavg-ol-hxy-sea@yr # priority=low
#ocean/dispkexyfo_tavg-u-hxy-sea@yr # priority=low
#ocean/dxto_ti-u-hxy-u@fx # priority=low
#ocean/dxuo_ti-u-hxy-u@fx # priority=low
#ocean/dxvo_ti-u-hxy-u@fx # priority=low
#ocean/dyto_ti-u-hxy-u@fx # priority=low
#ocean/dyuo_ti-u-hxy-u@fx # priority=low
#ocean/dyvo_ti-u-hxy-u@fx # priority=low
#ocean/mlotstsq_tavg-u-hxy-sea@mon # priority=low
#ocean/msftmmpa_tavg-rho-hyb-sea@mon # do-not-produce
#ocean/msftmsmpa_tavg-ol-hyb-sea@mon # do-not-produce
#ocean/msftypa_tavg-ol-ht-sea@mon # priority=low
#ocean/msftypa_tavg-rho-ht-sea@mon # do-not-produce
#ocean/ocontempdiff_tavg-ol-hxy-sea@yr # priority=low
#ocean/ocontempmint_tavg-u-hxy-sea@yr # priority=low
#ocean/ocontemppadvect_tavg-ol-hxy-sea@yr # priority=low
#ocean/ocontemppmdiff_tavg-ol-hxy-sea@yr # priority=low
#ocean/ocontemppsmadvect_tavg-ol-hxy-sea@yr # do-not-produce
#ocean/ocontemprmadvect_tavg-ol-hxy-sea@yr # priority=low
#ocean/ocontemptend_tavg-ol-hxy-sea@yr # priority=low
#ocean/opottempdiff_tavg-ol-hxy-sea@yr # priority=low
#ocean/opottempmint_tavg-u-hxy-sea@yr # priority=low
#ocean/opottemppadvect_tavg-ol-hxy-sea@yr # priority=low
#ocean/opottemppmdiff_tavg-ol-hxy-sea@yr # priority=low
#ocean/opottemppsmadvect_tavg-ol-hxy-sea@yr # do-not-produce
#ocean/opottemprmadvect_tavg-ol-hxy-sea@yr # priority=low
#ocean/opottemptend_tavg-ol-hxy-sea@dec # do-not-produce
#ocean/osaltdiff_tavg-ol-hxy-sea@yr # priority=low
#ocean/osaltpadvect_tavg-ol-hxy-sea@yr # priority=low
#ocean/osaltpmdiff_tavg-ol-hxy-sea@yr # priority=low
#ocean/osaltpsmadvect_tavg-ol-hxy-sea@mon # do-not-produce
#ocean/osaltpsmadvect_tavg-ol-hxy-sea@yr # do-not-produce
#ocean/osaltrmadvect_tavg-ol-hxy-sea@yr # priority=low
#ocean/osalttend_tavg-ol-hxy-sea@yr # priority=low
#ocean/rsdo_tavg-ol-hxy-sea@day # priority=low
#ocean/rsdoabsorb_tavg-ol-hxy-sea@yr # priority=low
#ocean/somint_tavg-u-hxy-sea@yr # priority=low
#ocean/sossq_tavg-u-hxy-sea@mon # priority=low
#ocean/thkcelluo_tavg-ol-hxy-sea@mon # priority=low
#ocean/thkcellvo_tavg-ol-hxy-sea@mon # priority=low
#ocean/tnpeo_tavg-u-hxy-sea@yr # priority=low
#ocean/tossq_tavg-u-hxy-sea@mon # priority=low
#ocean/wo_tavg-ol-hxy-sea@day # priority=low
#ocnBgchem/expcob_tavg-u-hxy-sea@day # priority=low
#ocnBgchem/intpoc_tavg-u-hxy-sea@day # priority=low
#ocnBgchem/o2min_tavg-u-hxy-sea@day # do-not-produce
#ocnBgchem/phycalc_tavg-ol-hxy-sea@day # do-not-produce
#ocnBgchem/phydiat_tavg-d0m-hxy-sea@day # priority=low
#ocnBgchem/phydiaz_tavg-d0m-hxy-sea@day # do-not-produce
#ocnBgchem/phymisc_tavg-d0m-hxy-sea@day # priority=low
#ocnBgchem/phynano_tavg-u-hxy-sea@day # do-not-produce
#ocnBgchem/phypico_tavg-ol-hxy-sea@day # do-not-produce
#ocnBgchem/zmeso_tavg-ol-hxy-sea@day # priority=low
#ocnBgchem/zmicro_tavg-ol-hxy-sea@day # priority=low
#ocnBgchem/zooc_tavg-ol-hxy-sea@day # priority=low
